
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\2_explain\plot_1_pdp_hstats.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_2_explain_plot_1_pdp_hstats.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_2_explain_plot_1_pdp_hstats.py:


H-statistics 
=====================================

.. GENERATED FROM PYTHON SOURCE LINES 9-10

Experiment initialization and data preparation

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: default

    from piml import Experiment
    from piml.models import XGB2Regressor

    exp = Experiment()
    exp.data_loader(data="Friedman", silent=True)
    exp.data_summary(silent=True)
    exp.data_prepare(target="target", task_type="regression", silent=True)








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Train Model

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: default

    exp.model_train(model=XGB2Regressor(n_estimators=100), name="XGB2")








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Run H-statistics with 2000 subsampled data and grid size of 5

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default

    res = exp.model_explain(model="XGB2", show="hstats", sample_size=2000, grid_size=5,
                            return_data=True, figsize=(5, 4))
    res.data



.. image-sg:: /auto_examples/2_explain/images/sphx_glr_plot_1_pdp_hstats_001.png
   :alt: Interaction Importance (H-Statistic)
   :srcset: /auto_examples/2_explain/images/sphx_glr_plot_1_pdp_hstats_001.png
   :class: sphx-glr-single-img



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Feature 1</th>
          <th>Feature 2</th>
          <th>Importance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>X0</td>
          <td>X1</td>
          <td>8.354665e-02</td>
        </tr>
        <tr>
          <th>1</th>
          <td>X0</td>
          <td>X3</td>
          <td>5.772886e-03</td>
        </tr>
        <tr>
          <th>2</th>
          <td>X3</td>
          <td>X4</td>
          <td>4.769194e-03</td>
        </tr>
        <tr>
          <th>3</th>
          <td>X1</td>
          <td>X4</td>
          <td>4.488876e-03</td>
        </tr>
        <tr>
          <th>4</th>
          <td>X1</td>
          <td>X3</td>
          <td>3.939141e-03</td>
        </tr>
        <tr>
          <th>5</th>
          <td>X2</td>
          <td>X4</td>
          <td>2.891201e-03</td>
        </tr>
        <tr>
          <th>6</th>
          <td>X0</td>
          <td>X4</td>
          <td>2.615382e-03</td>
        </tr>
        <tr>
          <th>7</th>
          <td>X2</td>
          <td>X3</td>
          <td>1.110027e-03</td>
        </tr>
        <tr>
          <th>8</th>
          <td>X1</td>
          <td>X2</td>
          <td>9.062784e-04</td>
        </tr>
        <tr>
          <th>9</th>
          <td>X0</td>
          <td>X2</td>
          <td>4.224594e-04</td>
        </tr>
        <tr>
          <th>10</th>
          <td>X4</td>
          <td>X7</td>
          <td>4.187721e-04</td>
        </tr>
        <tr>
          <th>11</th>
          <td>X6</td>
          <td>X9</td>
          <td>2.826716e-04</td>
        </tr>
        <tr>
          <th>12</th>
          <td>X1</td>
          <td>X6</td>
          <td>2.798646e-04</td>
        </tr>
        <tr>
          <th>13</th>
          <td>X1</td>
          <td>X9</td>
          <td>2.139691e-04</td>
        </tr>
        <tr>
          <th>14</th>
          <td>X0</td>
          <td>X9</td>
          <td>1.499676e-04</td>
        </tr>
        <tr>
          <th>15</th>
          <td>X2</td>
          <td>X9</td>
          <td>1.367038e-04</td>
        </tr>
        <tr>
          <th>16</th>
          <td>X3</td>
          <td>X9</td>
          <td>1.256837e-04</td>
        </tr>
        <tr>
          <th>17</th>
          <td>X0</td>
          <td>X6</td>
          <td>1.022405e-04</td>
        </tr>
        <tr>
          <th>18</th>
          <td>X3</td>
          <td>X6</td>
          <td>1.017541e-04</td>
        </tr>
        <tr>
          <th>19</th>
          <td>X2</td>
          <td>X5</td>
          <td>3.553405e-06</td>
        </tr>
        <tr>
          <th>20</th>
          <td>X4</td>
          <td>X6</td>
          <td>2.510080e-06</td>
        </tr>
        <tr>
          <th>21</th>
          <td>X1</td>
          <td>X5</td>
          <td>2.003126e-06</td>
        </tr>
        <tr>
          <th>22</th>
          <td>X2</td>
          <td>X6</td>
          <td>2.001398e-06</td>
        </tr>
        <tr>
          <th>23</th>
          <td>X0</td>
          <td>X8</td>
          <td>9.355216e-07</td>
        </tr>
        <tr>
          <th>24</th>
          <td>X1</td>
          <td>X8</td>
          <td>8.842721e-07</td>
        </tr>
        <tr>
          <th>25</th>
          <td>X7</td>
          <td>X9</td>
          <td>3.703580e-07</td>
        </tr>
        <tr>
          <th>26</th>
          <td>X2</td>
          <td>X8</td>
          <td>3.405027e-07</td>
        </tr>
        <tr>
          <th>27</th>
          <td>X4</td>
          <td>X8</td>
          <td>2.302398e-07</td>
        </tr>
        <tr>
          <th>28</th>
          <td>X0</td>
          <td>X7</td>
          <td>2.020537e-07</td>
        </tr>
        <tr>
          <th>29</th>
          <td>X5</td>
          <td>X8</td>
          <td>6.266068e-08</td>
        </tr>
        <tr>
          <th>30</th>
          <td>X5</td>
          <td>X7</td>
          <td>4.271688e-08</td>
        </tr>
        <tr>
          <th>31</th>
          <td>X0</td>
          <td>X5</td>
          <td>3.382035e-09</td>
        </tr>
        <tr>
          <th>32</th>
          <td>X7</td>
          <td>X8</td>
          <td>2.910548e-09</td>
        </tr>
        <tr>
          <th>33</th>
          <td>X5</td>
          <td>X6</td>
          <td>1.166214e-09</td>
        </tr>
        <tr>
          <th>34</th>
          <td>X6</td>
          <td>X7</td>
          <td>5.757503e-10</td>
        </tr>
        <tr>
          <th>35</th>
          <td>X6</td>
          <td>X8</td>
          <td>4.158681e-10</td>
        </tr>
        <tr>
          <th>36</th>
          <td>X5</td>
          <td>X9</td>
          <td>2.689033e-10</td>
        </tr>
        <tr>
          <th>37</th>
          <td>X8</td>
          <td>X9</td>
          <td>2.289872e-10</td>
        </tr>
        <tr>
          <th>38</th>
          <td>X4</td>
          <td>X5</td>
          <td>1.034555e-12</td>
        </tr>
        <tr>
          <th>39</th>
          <td>X4</td>
          <td>X9</td>
          <td>5.418748e-13</td>
        </tr>
        <tr>
          <th>40</th>
          <td>X2</td>
          <td>X7</td>
          <td>1.989873e-13</td>
        </tr>
        <tr>
          <th>41</th>
          <td>X3</td>
          <td>X8</td>
          <td>1.310739e-13</td>
        </tr>
        <tr>
          <th>42</th>
          <td>X3</td>
          <td>X5</td>
          <td>1.203739e-13</td>
        </tr>
        <tr>
          <th>43</th>
          <td>X1</td>
          <td>X7</td>
          <td>7.804507e-14</td>
        </tr>
        <tr>
          <th>44</th>
          <td>X3</td>
          <td>X7</td>
          <td>5.885018e-14</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.682 seconds)

**Estimated memory usage:**  11 MB


.. _sphx_glr_download_auto_examples_2_explain_plot_1_pdp_hstats.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/2_explain/plot_1_pdp_hstats.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_1_pdp_hstats.py <plot_1_pdp_hstats.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_1_pdp_hstats.ipynb <plot_1_pdp_hstats.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
