
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\0_data\plot_0_data_loader_builtin.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_0_data_plot_0_data_loader_builtin.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_0_data_plot_0_data_loader_builtin.py:


Data Load (Built-in Dataset)
=====================================

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Experiment initialization and data preparation

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: default

    from piml import Experiment

    exp = Experiment()
    exp.data_loader(data="CoCircles")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                X0        X1  target
    0    -0.783526  0.502161     0.0
    1     0.297809  0.658405     1.0
    2     0.468272  0.500653     1.0
    3    -0.134700 -0.887973     0.0
    4     0.337202 -0.780797     1.0
    ...        ...       ...     ...
    1995  0.498109 -0.889060     0.0
    1996  0.312980  0.724953     1.0
    1997 -0.542930 -0.583517     1.0
    1998 -0.871481 -0.491301     0.0
    1999 -0.323963 -0.719150     0.0

    [2000 rows x 3 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.267 seconds)

**Estimated memory usage:**  12 MB


.. _sphx_glr_download_auto_examples_0_data_plot_0_data_loader_builtin.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/0_data/plot_0_data_loader_builtin.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_0_data_loader_builtin.py <plot_0_data_loader_builtin.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_0_data_loader_builtin.ipynb <plot_0_data_loader_builtin.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
