
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\0_data\plot_0_data_loader_dataframe.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_0_data_plot_0_data_loader_dataframe.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_0_data_plot_0_data_loader_dataframe.py:


Data Load (Pandas DataFrame)
=====================================

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Experiment initialization and data preparation

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: default

    import pandas as pd
    from piml import Experiment

    exp = Experiment()
    data = pd.read_csv('https://github.com/SelfExplainML/PiML-Toolbox/blob/main/datasets/BikeSharing.csv?raw=true')
    exp.data_loader(data=data)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

           season  yr  mnth  hr  holiday  weekday  workingday  weathersit  temp  \
    0           1   0     1   0        0        6           0           1  0.24   
    1           1   0     1   1        0        6           0           1  0.22   
    2           1   0     1   2        0        6           0           1  0.22   
    3           1   0     1   3        0        6           0           1  0.24   
    4           1   0     1   4        0        6           0           1  0.24   
    ...       ...  ..   ...  ..      ...      ...         ...         ...   ...   
    17374       1   1    12  19        0        1           1           2  0.26   
    17375       1   1    12  20        0        1           1           2  0.26   
    17376       1   1    12  21        0        1           1           1  0.26   
    17377       1   1    12  22        0        1           1           1  0.26   
    17378       1   1    12  23        0        1           1           1  0.26   

            atemp   hum  windspeed  cnt  
    0      0.2879  0.81     0.0000   16  
    1      0.2727  0.80     0.0000   40  
    2      0.2727  0.80     0.0000   32  
    3      0.2879  0.75     0.0000   13  
    4      0.2879  0.75     0.0000    1  
    ...       ...   ...        ...  ...  
    17374  0.2576  0.60     0.1642  119  
    17375  0.2576  0.60     0.1642   89  
    17376  0.2576  0.60     0.1642   90  
    17377  0.2727  0.56     0.1343   61  
    17378  0.2727  0.65     0.1343   49  

    [17379 rows x 13 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  8.890 seconds)

**Estimated memory usage:**  19 MB


.. _sphx_glr_download_auto_examples_0_data_plot_0_data_loader_dataframe.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/0_data/plot_0_data_loader_dataframe.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_0_data_loader_dataframe.py <plot_0_data_loader_dataframe.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_0_data_loader_dataframe.ipynb <plot_0_data_loader_dataframe.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
