
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\data\plot_0_data_loader_spark.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_data_plot_0_data_loader_spark.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_data_plot_0_data_loader_spark.py:


Data Load (Pandas DataFrame)
=====================================

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Generate a parquet data for demonstration

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default

    import numpy as np
    import pandas as pd
    original_df = pd.DataFrame(
        np.hstack([np.random.randint(2, size=(100000, 1)), np.random.uniform(-1, 1, size=(100000, 20))]),
        columns=["Y"] + ["X" + str(i) for i in range(20)]
       )
    original_df.to_parquet('myfile.parquet')








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Experiment initialization

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: default

    from piml import Experiment
    exp = Experiment()








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Data loading with 10000 samples (purly randomly)

.. GENERATED FROM PYTHON SOURCE LINES 24-27

.. code-block:: default

    exp.data_loader(data="./myfile.parquet", spark=True, spark_sample_size=10000)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            Y        X0        X1        X2        X3        X4        X5  \
    0     0.0  0.923760 -0.929452 -0.260359 -0.861864  0.153148  0.999646   
    1     0.0 -0.568220 -0.920856  0.793794 -0.311438  0.107107 -0.236782   
    2     1.0  0.507921 -0.891474 -0.240083 -0.147721 -0.429036 -0.085349   
    3     0.0 -0.036160 -0.141465 -0.915235 -0.193195 -0.894009  0.666920   
    4     0.0  0.951967  0.145228 -0.587569  0.049118 -0.962080 -0.539617   
    ...   ...       ...       ...       ...       ...       ...       ...   
    9936  1.0 -0.685917 -0.831241  0.643806 -0.192005  0.302455  0.246895   
    9937  0.0 -0.980609  0.490023 -0.540031  0.020184 -0.398338 -0.040732   
    9938  1.0 -0.053380  0.451221 -0.628862 -0.506235 -0.978696 -0.857460   
    9939  1.0  0.113459  0.342467  0.131910 -0.661086  0.550873  0.142535   
    9940  1.0 -0.858162  0.696682  0.788425 -0.505327 -0.711172 -0.026190   

                X6        X7        X8        X9       X10       X11       X12  \
    0     0.158396  0.466310 -0.228137 -0.197944  0.702516 -0.153963  0.969285   
    1    -0.419837 -0.050497 -0.068522 -0.678835 -0.528093 -0.577660  0.052048   
    2     0.656888  0.329484  0.510444  0.868010 -0.959204  0.512183 -0.861425   
    3     0.107798 -0.047494 -0.441984 -0.698838 -0.024117 -0.552178 -0.749296   
    4     0.439403  0.357544 -0.680478 -0.545764  0.186019  0.563612 -0.175493   
    ...        ...       ...       ...       ...       ...       ...       ...   
    9936  0.225190  0.405374 -0.850722 -0.015887  0.576620 -0.489120 -0.731340   
    9937  0.545941  0.391624 -0.977576  0.861670  0.789615 -0.552572 -0.471298   
    9938 -0.799903  0.969604 -0.649524  0.704074  0.961257 -0.953188  0.428435   
    9939 -0.435003  0.921429  0.194681  0.424976  0.695725  0.614117 -0.965241   
    9940 -0.728521 -0.135215 -0.606650  0.285540 -0.341292  0.054804 -0.900080   

               X13       X14       X15       X16       X17       X18       X19  
    0    -0.753852 -0.021110  0.423251 -0.544949  0.059133  0.182197  0.526057  
    1    -0.055030  0.612181 -0.837734  0.836447 -0.380787 -0.465425  0.862833  
    2    -0.057377  0.105574  0.839525 -0.121630  0.973400 -0.424608  0.285383  
    3     0.351870  0.940702 -0.636508  0.636708  0.673674 -0.633613  0.567475  
    4    -0.742873  0.105724 -0.242886 -0.007499  0.692501 -0.288249 -0.657329  
    ...        ...       ...       ...       ...       ...       ...       ...  
    9936 -0.739571  0.548231 -0.440240  0.777707 -0.525195  0.459004 -0.786996  
    9937 -0.918212  0.902263  0.585619 -0.022697  0.878476  0.009396  0.668018  
    9938  0.616770 -0.820043 -0.461397 -0.965643 -0.749891  0.692603 -0.209052  
    9939 -0.726714 -0.826072  0.140214 -0.135824  0.539611  0.742285 -0.722223  
    9940 -0.643725 -0.979740 -0.729875 -0.440688 -0.092653  0.041888  0.127520  

    [9941 rows x 21 columns]




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Data loading with 10000 samples (stratified sampling)

.. GENERATED FROM PYTHON SOURCE LINES 29-33

.. code-block:: default

    exp.data_loader(data="./myfile.parquet", spark=True, spark_sample_size=10000,
                    spark_sample_by_feature='Y', spark_random_state=0)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            Y        X0        X1        X2        X3        X4        X5  \
    0     0.0  0.923760 -0.929452 -0.260359 -0.861864  0.153148  0.999646   
    1     0.0 -0.568220 -0.920856  0.793794 -0.311438  0.107107 -0.236782   
    2     1.0  0.507921 -0.891474 -0.240083 -0.147721 -0.429036 -0.085349   
    3     0.0 -0.036160 -0.141465 -0.915235 -0.193195 -0.894009  0.666920   
    4     0.0  0.951967  0.145228 -0.587569  0.049118 -0.962080 -0.539617   
    ...   ...       ...       ...       ...       ...       ...       ...   
    9939  1.0 -0.685917 -0.831241  0.643806 -0.192005  0.302455  0.246895   
    9940  0.0 -0.980609  0.490023 -0.540031  0.020184 -0.398338 -0.040732   
    9941  1.0 -0.053380  0.451221 -0.628862 -0.506235 -0.978696 -0.857460   
    9942  1.0  0.113459  0.342467  0.131910 -0.661086  0.550873  0.142535   
    9943  1.0 -0.858162  0.696682  0.788425 -0.505327 -0.711172 -0.026190   

                X6        X7        X8        X9       X10       X11       X12  \
    0     0.158396  0.466310 -0.228137 -0.197944  0.702516 -0.153963  0.969285   
    1    -0.419837 -0.050497 -0.068522 -0.678835 -0.528093 -0.577660  0.052048   
    2     0.656888  0.329484  0.510444  0.868010 -0.959204  0.512183 -0.861425   
    3     0.107798 -0.047494 -0.441984 -0.698838 -0.024117 -0.552178 -0.749296   
    4     0.439403  0.357544 -0.680478 -0.545764  0.186019  0.563612 -0.175493   
    ...        ...       ...       ...       ...       ...       ...       ...   
    9939  0.225190  0.405374 -0.850722 -0.015887  0.576620 -0.489120 -0.731340   
    9940  0.545941  0.391624 -0.977576  0.861670  0.789615 -0.552572 -0.471298   
    9941 -0.799903  0.969604 -0.649524  0.704074  0.961257 -0.953188  0.428435   
    9942 -0.435003  0.921429  0.194681  0.424976  0.695725  0.614117 -0.965241   
    9943 -0.728521 -0.135215 -0.606650  0.285540 -0.341292  0.054804 -0.900080   

               X13       X14       X15       X16       X17       X18       X19  
    0    -0.753852 -0.021110  0.423251 -0.544949  0.059133  0.182197  0.526057  
    1    -0.055030  0.612181 -0.837734  0.836447 -0.380787 -0.465425  0.862833  
    2    -0.057377  0.105574  0.839525 -0.121630  0.973400 -0.424608  0.285383  
    3     0.351870  0.940702 -0.636508  0.636708  0.673674 -0.633613  0.567475  
    4    -0.742873  0.105724 -0.242886 -0.007499  0.692501 -0.288249 -0.657329  
    ...        ...       ...       ...       ...       ...       ...       ...  
    9939 -0.739571  0.548231 -0.440240  0.777707 -0.525195  0.459004 -0.786996  
    9940 -0.918212  0.902263  0.585619 -0.022697  0.878476  0.009396  0.668018  
    9941  0.616770 -0.820043 -0.461397 -0.965643 -0.749891  0.692603 -0.209052  
    9942 -0.726714 -0.826072  0.140214 -0.135824  0.539611  0.742285 -0.722223  
    9943 -0.643725 -0.979740 -0.729875 -0.440688 -0.092653  0.041888  0.127520  

    [9944 rows x 21 columns]




.. GENERATED FROM PYTHON SOURCE LINES 34-35

Data loading with 10000 samples (stratified sampling with given uneven ratios)

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: default

    exp.data_loader(data="./myfile.parquet", spark=True, spark_sample_size=10000,
                    spark_sample_by_feature='Y', spark_sample_fractions={0.0: 1, 1.0: 5},
                    spark_random_state=0)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

             Y        X0        X1        X2        X3        X4        X5  \
    0      0.0 -0.568220 -0.920856  0.793794 -0.311438  0.107107 -0.236782   
    1      1.0  0.507921 -0.891474 -0.240083 -0.147721 -0.429036 -0.085349   
    2      1.0  0.045730  0.326387 -0.268916  0.693610  0.915673 -0.055057   
    3      1.0  0.973427  0.731310 -0.787218 -0.981075 -0.869181 -0.600501   
    4      1.0 -0.362439  0.146836  0.721168 -0.842062 -0.458269 -0.681012   
    ...    ...       ...       ...       ...       ...       ...       ...   
    10063  1.0 -0.053380  0.451221 -0.628862 -0.506235 -0.978696 -0.857460   
    10064  1.0  0.113459  0.342467  0.131910 -0.661086  0.550873  0.142535   
    10065  1.0 -0.858162  0.696682  0.788425 -0.505327 -0.711172 -0.026190   
    10066  1.0  0.265447  0.634243 -0.536475  0.652185  0.645323 -0.471498   
    10067  1.0  0.373199 -0.937777  0.595071  0.936052 -0.090821 -0.810647   

                 X6        X7        X8        X9       X10       X11       X12  \
    0     -0.419837 -0.050497 -0.068522 -0.678835 -0.528093 -0.577660  0.052048   
    1      0.656888  0.329484  0.510444  0.868010 -0.959204  0.512183 -0.861425   
    2      0.656001 -0.506928 -0.870119 -0.415627  0.470040  0.867057  0.162025   
    3     -0.736540  0.465908 -0.112689 -0.130465  0.875728 -0.795032 -0.691200   
    4      0.108903 -0.396589  0.707853  0.480938  0.912466  0.096194 -0.857041   
    ...         ...       ...       ...       ...       ...       ...       ...   
    10063 -0.799903  0.969604 -0.649524  0.704074  0.961257 -0.953188  0.428435   
    10064 -0.435003  0.921429  0.194681  0.424976  0.695725  0.614117 -0.965241   
    10065 -0.728521 -0.135215 -0.606650  0.285540 -0.341292  0.054804 -0.900080   
    10066 -0.449722  0.148472 -0.522410 -0.923009  0.771907 -0.608592 -0.087266   
    10067 -0.549144 -0.239407  0.380178  0.492337 -0.349016 -0.506669  0.830336   

                X13       X14       X15       X16       X17       X18       X19  
    0     -0.055030  0.612181 -0.837734  0.836447 -0.380787 -0.465425  0.862833  
    1     -0.057377  0.105574  0.839525 -0.121630  0.973400 -0.424608  0.285383  
    2     -0.275095 -0.397204  0.195678 -0.735364  0.909225  0.761424 -0.499538  
    3      0.629786  0.092684  0.094790 -0.572062  0.105812  0.992951  0.516746  
    4     -0.609859  0.945260  0.987533  0.082069  0.712856 -0.943726 -0.745791  
    ...         ...       ...       ...       ...       ...       ...       ...  
    10063  0.616770 -0.820043 -0.461397 -0.965643 -0.749891  0.692603 -0.209052  
    10064 -0.726714 -0.826072  0.140214 -0.135824  0.539611  0.742285 -0.722223  
    10065 -0.643725 -0.979740 -0.729875 -0.440688 -0.092653  0.041888  0.127520  
    10066  0.726223 -0.064732 -0.294157  0.289262  0.139202 -0.567704  0.825483  
    10067  0.867263 -0.688121  0.688267 -0.714397 -0.773891 -0.731018 -0.670544  

    [10068 rows x 21 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  41.321 seconds)

**Estimated memory usage:**  69 MB


.. _sphx_glr_download_auto_examples_data_plot_0_data_loader_spark.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/data/plot_0_data_loader_spark.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_0_data_loader_spark.py <plot_0_data_loader_spark.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_0_data_loader_spark.ipynb <plot_0_data_loader_spark.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
