
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\data\plot_0_data_loader.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_data_plot_0_data_loader.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_data_plot_0_data_loader.py:


Data Load
=====================================

Data loader example

.. GENERATED FROM PYTHON SOURCE LINES 10-11

Experiment initialization and data preparation

.. GENERATED FROM PYTHON SOURCE LINES 11-19

.. code-block:: default

    from piml import Experiment
    import pandas as pd

    exp = Experiment()
    exp.data_loader(data="CoCircles")

    #load bikesharing dataset from internet.
    data_pandas = pd.read_csv('https://github.com/SelfExplainML/PiML-Toolbox/blob/main/datasets/BikeSharing.csv?raw=true')
    exp.data_loader(data=data_pandas)



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                X0        X1  target
    0    -0.783526  0.502161     0.0
    1     0.297809  0.658405     1.0
    2     0.468272  0.500653     1.0
    3    -0.134700 -0.887973     0.0
    4     0.337202 -0.780797     1.0
    ...        ...       ...     ...
    1995  0.498109 -0.889060     0.0
    1996  0.312980  0.724953     1.0
    1997 -0.542930 -0.583517     1.0
    1998 -0.871481 -0.491301     0.0
    1999 -0.323963 -0.719150     0.0

    [2000 rows x 3 columns]
           season   yr  mnth    hr  holiday  weekday  workingday  weathersit  \
    0         1.0  0.0   1.0   0.0      0.0      6.0         0.0         1.0   
    1         1.0  0.0   1.0   1.0      0.0      6.0         0.0         1.0   
    2         1.0  0.0   1.0   2.0      0.0      6.0         0.0         1.0   
    3         1.0  0.0   1.0   3.0      0.0      6.0         0.0         1.0   
    4         1.0  0.0   1.0   4.0      0.0      6.0         0.0         1.0   
    ...       ...  ...   ...   ...      ...      ...         ...         ...   
    17374     1.0  1.0  12.0  19.0      0.0      1.0         1.0         2.0   
    17375     1.0  1.0  12.0  20.0      0.0      1.0         1.0         2.0   
    17376     1.0  1.0  12.0  21.0      0.0      1.0         1.0         1.0   
    17377     1.0  1.0  12.0  22.0      0.0      1.0         1.0         1.0   
    17378     1.0  1.0  12.0  23.0      0.0      1.0         1.0         1.0   

           temp   atemp   hum  windspeed    cnt  
    0      0.24  0.2879  0.81     0.0000   16.0  
    1      0.22  0.2727  0.80     0.0000   40.0  
    2      0.22  0.2727  0.80     0.0000   32.0  
    3      0.24  0.2879  0.75     0.0000   13.0  
    4      0.24  0.2879  0.75     0.0000    1.0  
    ...     ...     ...   ...        ...    ...  
    17374  0.26  0.2576  0.60     0.1642  119.0  
    17375  0.26  0.2576  0.60     0.1642   89.0  
    17376  0.26  0.2576  0.60     0.1642   90.0  
    17377  0.26  0.2727  0.56     0.1343   61.0  
    17378  0.26  0.2727  0.65     0.1343   49.0  

    [17379 rows x 13 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.791 seconds)

**Estimated memory usage:**  21 MB


.. _sphx_glr_download_auto_examples_data_plot_0_data_loader.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/data/plot_0_data_loader.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_0_data_loader.py <plot_0_data_loader.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_0_data_loader.ipynb <plot_0_data_loader.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
