.. Places parent toc into the sidebar

:parenttoc: True

.. include:: ../../includes/big_toc_css.rst

======================================
Data Quality (Integrity Check)
======================================
The data quality module in PiML is designed to identify issues related to data. It comprises three submodules: data integrity check, outlier detection, and train-test data drift detection. This article focuses on introducing the data integrity check, a critical test ensuring data accuracy by validating that data values align with the anticipated format, range, and type.

The data integrity check can be used as data is loaded, and all columns except the ones removed in the `exp.data_summary` module will be tested. Three types of data integrity checks are provided: single-column checks, duplicated samples, and highly correlated features. Note that most of the checks in this submodule are developed based on the deepchecks_ Python package.

.. _deepchecks: https://docs.deepchecks.com/stable/getting-started/installation.html

Single-column Checks
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This set of integrity tests is specifically tailored for the analysis of individual columns. It can be used by the following command:

.. jupyter-input::

    exp.data_quality(show="integrity_single_column_check")

.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style type="text/css">
    #T_f60f6 th.col_heading {
    text-align: center;
    }
    #T_f60f6 th.col_heading.level0 {
    font-size: 1.0em;
    }
    #T_f60f6 th {
    border-style: solid;
    border-width: 1px;
    }
    #T_f60f6 td {
    border-style: solid;
    border-width: 1px;
    }
    </style>
    <table id="T_f60f6">
    <thead>
        <tr>
        <th class="blank level0" >&nbsp;</th>
        <th id="T_f60f6_level0_col0" class="col_heading level0 col0" >Is Single Value</th>
        <th id="T_f60f6_level0_col1" class="col_heading level0 col1" >Null Ratio</th>
        <th id="T_f60f6_level0_col2" class="col_heading level0 col2" colspan="2">Mixed Data Types</th>
        <th id="T_f60f6_level0_col4" class="col_heading level0 col4" colspan="2">Long String</th>
        <th id="T_f60f6_level0_col6" class="col_heading level0 col6" colspan="2">Special Characters</th>
        <th id="T_f60f6_level0_col8" class="col_heading level0 col8" colspan="2">New Categories</th>
        </tr>
        <tr>
        <th class="blank level1" >&nbsp;</th>
        <th id="T_f60f6_level1_col0" class="col_heading level1 col0" ></th>
        <th id="T_f60f6_level1_col1" class="col_heading level1 col1" ></th>
        <th id="T_f60f6_level1_col2" class="col_heading level1 col2" >Mixed</th>
        <th id="T_f60f6_level1_col3" class="col_heading level1 col3" >Categorical : Numerical</th>
        <th id="T_f60f6_level1_col4" class="col_heading level1 col4" >Num</th>
        <th id="T_f60f6_level1_col5" class="col_heading level1 col5" >Index</th>
        <th id="T_f60f6_level1_col6" class="col_heading level1 col6" >Ratio</th>
        <th id="T_f60f6_level1_col7" class="col_heading level1 col7" >Example Samples</th>
        <th id="T_f60f6_level1_col8" class="col_heading level1 col8" >Num</th>
        <th id="T_f60f6_level1_col9" class="col_heading level1 col9" >Example Samples</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th id="T_f60f6_level0_row0" class="row_heading level0 row0" >season</th>
        <td id="T_f60f6_row0_col0" class="data row0 col0" >False</td>
        <td id="T_f60f6_row0_col1" class="data row0 col1" >0.000000</td>
        <td id="T_f60f6_row0_col2" class="data row0 col2" >False</td>
        <td id="T_f60f6_row0_col3" class="data row0 col3" >-</td>
        <td id="T_f60f6_row0_col4" class="data row0 col4" >0</td>
        <td id="T_f60f6_row0_col5" class="data row0 col5" >[]</td>
        <td id="T_f60f6_row0_col6" class="data row0 col6" >0.000000</td>
        <td id="T_f60f6_row0_col7" class="data row0 col7" >[]</td>
        <td id="T_f60f6_row0_col8" class="data row0 col8" >0</td>
        <td id="T_f60f6_row0_col9" class="data row0 col9" >[]</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row1" class="row_heading level0 row1" >hr</th>
        <td id="T_f60f6_row1_col0" class="data row1 col0" >False</td>
        <td id="T_f60f6_row1_col1" class="data row1 col1" >0.000000</td>
        <td id="T_f60f6_row1_col2" class="data row1 col2" >False</td>
        <td id="T_f60f6_row1_col3" class="data row1 col3" >-</td>
        <td id="T_f60f6_row1_col4" class="data row1 col4" >0</td>
        <td id="T_f60f6_row1_col5" class="data row1 col5" >[]</td>
        <td id="T_f60f6_row1_col6" class="data row1 col6" >0.000000</td>
        <td id="T_f60f6_row1_col7" class="data row1 col7" >[]</td>
        <td id="T_f60f6_row1_col8" class="data row1 col8" >-</td>
        <td id="T_f60f6_row1_col9" class="data row1 col9" >-</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row2" class="row_heading level0 row2" >holiday</th>
        <td id="T_f60f6_row2_col0" class="data row2 col0" >False</td>
        <td id="T_f60f6_row2_col1" class="data row2 col1" >0.000000</td>
        <td id="T_f60f6_row2_col2" class="data row2 col2" >False</td>
        <td id="T_f60f6_row2_col3" class="data row2 col3" >-</td>
        <td id="T_f60f6_row2_col4" class="data row2 col4" >0</td>
        <td id="T_f60f6_row2_col5" class="data row2 col5" >[]</td>
        <td id="T_f60f6_row2_col6" class="data row2 col6" >0.000000</td>
        <td id="T_f60f6_row2_col7" class="data row2 col7" >[]</td>
        <td id="T_f60f6_row2_col8" class="data row2 col8" >0</td>
        <td id="T_f60f6_row2_col9" class="data row2 col9" >[]</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row3" class="row_heading level0 row3" >weekday</th>
        <td id="T_f60f6_row3_col0" class="data row3 col0" >False</td>
        <td id="T_f60f6_row3_col1" class="data row3 col1" >0.000000</td>
        <td id="T_f60f6_row3_col2" class="data row3 col2" >False</td>
        <td id="T_f60f6_row3_col3" class="data row3 col3" >-</td>
        <td id="T_f60f6_row3_col4" class="data row3 col4" >0</td>
        <td id="T_f60f6_row3_col5" class="data row3 col5" >[]</td>
        <td id="T_f60f6_row3_col6" class="data row3 col6" >0.000000</td>
        <td id="T_f60f6_row3_col7" class="data row3 col7" >[]</td>
        <td id="T_f60f6_row3_col8" class="data row3 col8" >-</td>
        <td id="T_f60f6_row3_col9" class="data row3 col9" >-</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row4" class="row_heading level0 row4" >workingday</th>
        <td id="T_f60f6_row4_col0" class="data row4 col0" >False</td>
        <td id="T_f60f6_row4_col1" class="data row4 col1" >0.000000</td>
        <td id="T_f60f6_row4_col2" class="data row4 col2" >False</td>
        <td id="T_f60f6_row4_col3" class="data row4 col3" >-</td>
        <td id="T_f60f6_row4_col4" class="data row4 col4" >0</td>
        <td id="T_f60f6_row4_col5" class="data row4 col5" >[]</td>
        <td id="T_f60f6_row4_col6" class="data row4 col6" >0.000000</td>
        <td id="T_f60f6_row4_col7" class="data row4 col7" >[]</td>
        <td id="T_f60f6_row4_col8" class="data row4 col8" >0</td>
        <td id="T_f60f6_row4_col9" class="data row4 col9" >[]</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row5" class="row_heading level0 row5" >weathersit</th>
        <td id="T_f60f6_row5_col0" class="data row5 col0" >False</td>
        <td id="T_f60f6_row5_col1" class="data row5 col1" >0.000000</td>
        <td id="T_f60f6_row5_col2" class="data row5 col2" >False</td>
        <td id="T_f60f6_row5_col3" class="data row5 col3" >-</td>
        <td id="T_f60f6_row5_col4" class="data row5 col4" >0</td>
        <td id="T_f60f6_row5_col5" class="data row5 col5" >[]</td>
        <td id="T_f60f6_row5_col6" class="data row5 col6" >0.000000</td>
        <td id="T_f60f6_row5_col7" class="data row5 col7" >[]</td>
        <td id="T_f60f6_row5_col8" class="data row5 col8" >0</td>
        <td id="T_f60f6_row5_col9" class="data row5 col9" >[]</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row6" class="row_heading level0 row6" >atemp</th>
        <td id="T_f60f6_row6_col0" class="data row6 col0" >False</td>
        <td id="T_f60f6_row6_col1" class="data row6 col1" >0.000000</td>
        <td id="T_f60f6_row6_col2" class="data row6 col2" >False</td>
        <td id="T_f60f6_row6_col3" class="data row6 col3" >-</td>
        <td id="T_f60f6_row6_col4" class="data row6 col4" >0</td>
        <td id="T_f60f6_row6_col5" class="data row6 col5" >[]</td>
        <td id="T_f60f6_row6_col6" class="data row6 col6" >0.000000</td>
        <td id="T_f60f6_row6_col7" class="data row6 col7" >[]</td>
        <td id="T_f60f6_row6_col8" class="data row6 col8" >-</td>
        <td id="T_f60f6_row6_col9" class="data row6 col9" >-</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row7" class="row_heading level0 row7" >hum</th>
        <td id="T_f60f6_row7_col0" class="data row7 col0" >False</td>
        <td id="T_f60f6_row7_col1" class="data row7 col1" >0.000000</td>
        <td id="T_f60f6_row7_col2" class="data row7 col2" >False</td>
        <td id="T_f60f6_row7_col3" class="data row7 col3" >-</td>
        <td id="T_f60f6_row7_col4" class="data row7 col4" >0</td>
        <td id="T_f60f6_row7_col5" class="data row7 col5" >[]</td>
        <td id="T_f60f6_row7_col6" class="data row7 col6" >0.000000</td>
        <td id="T_f60f6_row7_col7" class="data row7 col7" >[]</td>
        <td id="T_f60f6_row7_col8" class="data row7 col8" >-</td>
        <td id="T_f60f6_row7_col9" class="data row7 col9" >-</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row8" class="row_heading level0 row8" >windspeed</th>
        <td id="T_f60f6_row8_col0" class="data row8 col0" >False</td>
        <td id="T_f60f6_row8_col1" class="data row8 col1" >0.000000</td>
        <td id="T_f60f6_row8_col2" class="data row8 col2" >False</td>
        <td id="T_f60f6_row8_col3" class="data row8 col3" >-</td>
        <td id="T_f60f6_row8_col4" class="data row8 col4" >0</td>
        <td id="T_f60f6_row8_col5" class="data row8 col5" >[]</td>
        <td id="T_f60f6_row8_col6" class="data row8 col6" >0.000000</td>
        <td id="T_f60f6_row8_col7" class="data row8 col7" >[]</td>
        <td id="T_f60f6_row8_col8" class="data row8 col8" >-</td>
        <td id="T_f60f6_row8_col9" class="data row8 col9" >-</td>
        </tr>
        <tr>
        <th id="T_f60f6_level0_row9" class="row_heading level0 row9" >cnt</th>
        <td id="T_f60f6_row9_col0" class="data row9 col0" >False</td>
        <td id="T_f60f6_row9_col1" class="data row9 col1" >0.000000</td>
        <td id="T_f60f6_row9_col2" class="data row9 col2" >False</td>
        <td id="T_f60f6_row9_col3" class="data row9 col3" >-</td>
        <td id="T_f60f6_row9_col4" class="data row9 col4" >0</td>
        <td id="T_f60f6_row9_col5" class="data row9 col5" >[]</td>
        <td id="T_f60f6_row9_col6" class="data row9 col6" >0.000000</td>
        <td id="T_f60f6_row9_col7" class="data row9 col7" >[]</td>
        <td id="T_f60f6_row9_col8" class="data row9 col8" >-</td>
        <td id="T_f60f6_row9_col9" class="data row9 col9" >-</td>
        </tr>
    </tbody>
    </table>
    </div>

The output of this method is a table that includes the following columns:

- 'Is Single Value': checks whether any columns have only a single unique value across all rows.

- 'Null Ratio': calculates the ratio of 'null' or 'nan' values in each column.

- 'Mixed Data Types': detects columns containing a mixture of numerical and string values.

    - 'Mixed': an indicator of whether the column includes mixed data types.
    - 'Categorical : Numerical': when 'Mixed' is True, it indicates the ratio of categorical data to numerical data.

- 'Long String': identifies strings with lengths significantly longer than the expected "normal" string lengths.

    - 'Num': indicates the size of long string samples.
    - 'Index': specifies the sample index of the long string samples.

- 'Special Characters': this test checks for the presence of special characters in each column.

    - 'Ratio': represents the proportion of special characters compared to all samples.
    - 'Example Samples': displays the top two examples of special characters.

- 'New Categories': identifies new categories in the test set. Note that this functionality only works as `exp.data_prepare` is executed.

    - 'Num': indicates the sample size of new categories.
    - 'Example Samples': lists new categories present in the test dataset.

Duplicated Samples
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This method includes a test for detecting duplicated samples, which means two samples are the same. See the usage and results below.

.. jupyter-input::
   
   exp.data_quality(show="integrity_duplicated_samples")

.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
    <thead>
        <tr style="text-align: right;">
        <th></th>
        <th>Leakage</th>
        <th>season</th>
        <th>hr</th>
        <th>holiday</th>
        <th>weekday</th>
        <th>workingday</th>
        <th>weathersit</th>
        <th>atemp</th>
        <th>hum</th>
        <th>windspeed</th>
        <th>cnt</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th>[1507, 9867]</th>
        <td>False</td>
        <td>1.0</td>
        <td>4.0</td>
        <td>0.0</td>
        <td>2.0</td>
        <td>1.0</td>
        <td>1.0</td>
        <td>0.2727</td>
        <td>0.64</td>
        <td>0.0000</td>
        <td>2.0</td>
        </tr>
        <tr>
        <th>[9822, 17336]</th>
        <td>False</td>
        <td>1.0</td>
        <td>5.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>2.0</td>
        <td>0.2273</td>
        <td>0.48</td>
        <td>0.2985</td>
        <td>2.0</td>
        </tr>
        <tr>
        <th>[13559, 13727]</th>
        <td>True</td>
        <td>3.0</td>
        <td>4.0</td>
        <td>0.0</td>
        <td>2.0</td>
        <td>1.0</td>
        <td>1.0</td>
        <td>0.6061</td>
        <td>0.83</td>
        <td>0.0896</td>
        <td>6.0</td>
        </tr>
        <tr>
        <th>[5598, 14639]</th>
        <td>False</td>
        <td>3.0</td>
        <td>4.0</td>
        <td>0.0</td>
        <td>5.0</td>
        <td>1.0</td>
        <td>1.0</td>
        <td>0.5606</td>
        <td>0.88</td>
        <td>0.0000</td>
        <td>8.0</td>
        </tr>
        <tr>
        <th>[7958, 8126]</th>
        <td>False</td>
        <td>4.0</td>
        <td>6.0</td>
        <td>0.0</td>
        <td>6.0</td>
        <td>0.0</td>
        <td>1.0</td>
        <td>0.2576</td>
        <td>0.65</td>
        <td>0.1045</td>
        <td>11.0</td>
        </tr>
    </tbody>
    </table>
    </div>
    </div>

The table above is a summary of all detected duplicated samples. Each row shows a duplicated sample. If no duplication is found, then this table will be empty. The index column shows the duplicated sample indexes (the raw data index). For example, the first row has an index [1507, 9867], which means that the samples with index 1507 and index 9867 are the same, and their feature values are listed in the table.

As the `exp.data_prepare` is executed, there will be an additional column called "leakage". If the same sample is found in both the training and testing sets, the value of 'leakage' will be set to True, indicating the presence of data leakage. Otherwise, it will be set to False. 

Highly correlated features
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This is a test for detecting highly correlated features. Depending on the data types of each two features, different correlation methods are used:

    - numerical-numerical: Spearman's correlation coefficient is used to assess the strength and direction of the monotonic relationship between two numerical variables. For more information, please refer to feature_select_.

    - numerical-categorical: The correlation ratio is used to measure the level of correlation between a numerical variable and a categorical variable. It ranges from 0 to 1, where 0 indicates no relationship and 1 indicates a perfect relationship. Assume each observation is :math:`y_{xi}`, :math:`x` is the category, and :math:`i` is the index. Let :math:`n_x` be the number of observations in category :math:`x`. :math:`\overline {y}_{x}` is the mean of the category :math:`x` and :math:`\overline {y}` is the mean of the whole population. The formula of correlation ratio :math:`\eta` is

    .. math::

        \begin{aligned}
            \eta = \sqrt{ {\frac  {\sum _{x}n_{x}(\overline {y}_{x}-\overline {y})^{2}}{\sum _{{x,i}}(y_{{xi}}-\overline {y})^{2}}}}.
        \end{aligned}

    The numerator is the between-group variability and the denominator is the total variability. In other words, it measures the proportion of variance in the continuous variable that can be explained by the categorical variable.

    - categorical-categorical: Symmetric Theil's U correlation is used to evaluate how well a categorical variable explains another categorical variable. Theil's U is an asymmetric measure based on entropy. 

    .. math::

        \begin{aligned}
            U(X|Y) = \frac{H(X) - H(X|Y)}{H(X)},
        \end{aligned}

    .. math::

        \begin{aligned}
            U(Y|X) = \frac{H(Y) - H(Y|X)}{H(Y)},
        \end{aligned}

    where :math:`H(X)` and :math:`H(Y)` is entropy of variable :math:`X` and :math:`Y`, respectively.
    And :math:`H(X|Y)` is the conditional entropy of :math:`X` given :math:`Y`. :math:`H(Y|X)` is the conditional entropy of :math:`Y` given :math:`X`. The uncertainty coefficient is not symmetric with respect to the roles of :math:`X` and :math:`Y`. The roles can be reversed and a symmetrical measure is thus defined as a weighted average between the two:

    .. math::

        \begin{aligned}
        U(X, Y) & =\frac{H(X) U(X \mid Y)+H(Y) U(Y \mid X)}{H(X)+H(Y)} \\
        & =2\left[\frac{H(X)+H(Y)-H(X, Y)}{H(X)+H(Y)}\right] .
        \end{aligned}

    The output values lie in [0, 1], where a zero value means :math:`Y` has no information about :math:`X` while value 1 means :math:`Y` has complete information about :math:`X`.

.. _feature_select: ../../guides/data/feature_select.html

.. jupyter-input::
   
   exp.data_quality(show="integrity_highly_correlated_features")

.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style type="text/css">
    #T_99f6b_row0_col0, #T_99f6b_row1_col1, #T_99f6b_row2_col2, #T_99f6b_row3_col3, #T_99f6b_row4_col4, #T_99f6b_row5_col5, #T_99f6b_row6_col6, #T_99f6b_row7_col7, #T_99f6b_row8_col8, #T_99f6b_row9_col9 {
    background-color: #d73c5b;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row0_col1, #T_99f6b_row6_col7 {
    background-color: #91afd4;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row0_col2, #T_99f6b_row0_col4, #T_99f6b_row0_col5, #T_99f6b_row1_col2, #T_99f6b_row1_col4, #T_99f6b_row2_col0, #T_99f6b_row2_col5, #T_99f6b_row3_col5, #T_99f6b_row4_col0, #T_99f6b_row4_col5, #T_99f6b_row5_col0, #T_99f6b_row5_col2, #T_99f6b_row5_col4, #T_99f6b_row7_col1, #T_99f6b_row7_col3, #T_99f6b_row7_col6, #T_99f6b_row7_col8, #T_99f6b_row7_col9, #T_99f6b_row8_col2, #T_99f6b_row9_col7 {
    background-color: #4479bb;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row0_col3, #T_99f6b_row8_col3 {
    background-color: #5383bf;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row0_col6 {
    background-color: #e38b9d;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row0_col7 {
    background-color: #c8d5e5;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row0_col8 {
    background-color: #bdcde2;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row0_col9 {
    background-color: #e2e7ee;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row1_col0, #T_99f6b_row3_col0, #T_99f6b_row7_col2, #T_99f6b_row8_col4, #T_99f6b_row8_col6 {
    background-color: #477bbb;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row1_col3 {
    background-color: #4f80be;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row1_col5, #T_99f6b_row8_col7 {
    background-color: #5484c0;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row1_col6 {
    background-color: #81a3ce;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row1_col7 {
    background-color: #5887c1;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row1_col8 {
    background-color: #b8c9e0;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row1_col9 {
    background-color: #ebbfc8;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row2_col1, #T_99f6b_row3_col1 {
    background-color: #8eadd3;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row2_col3 {
    background-color: #7299c9;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row2_col4, #T_99f6b_row4_col2 {
    background-color: #628ec4;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row2_col6, #T_99f6b_row8_col5 {
    background-color: #5f8cc3;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row2_col7 {
    background-color: #a2bad9;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row2_col8 {
    background-color: #92b0d4;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row2_col9, #T_99f6b_row3_col9, #T_99f6b_row4_col9, #T_99f6b_row5_col8 {
    background-color: #a7bedb;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row3_col2, #T_99f6b_row4_col6 {
    background-color: #6791c6;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row3_col4, #T_99f6b_row3_col6, #T_99f6b_row5_col3 {
    background-color: #5081bf;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row3_col7, #T_99f6b_row3_col8, #T_99f6b_row4_col8 {
    background-color: #95b1d5;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row4_col1 {
    background-color: #90aed3;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row4_col3 {
    background-color: #5b89c2;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row4_col7 {
    background-color: #a3bbd9;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row5_col1 {
    background-color: #9eb8d8;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row5_col6 {
    background-color: #779dcb;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row5_col7 {
    background-color: #efd7dc;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row5_col9 {
    background-color: #c5d3e4;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col0 {
    background-color: #e48fa0;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col1 {
    background-color: #b4c7df;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col2, #T_99f6b_row9_col2, #T_99f6b_row9_col4 {
    background-color: #4d7fbe;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col3 {
    background-color: #4b7ebd;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col4 {
    background-color: #5585c0;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col5 {
    background-color: #6892c6;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col8 {
    background-color: #88a8d0;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row6_col9 {
    background-color: #eed6db;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row7_col0 {
    background-color: #799ecc;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row7_col4 {
    background-color: #487cbc;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row7_col5 {
    background-color: #d4dde9;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row8_col0 {
    background-color: #7a9fcc;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row8_col1, #T_99f6b_row9_col8 {
    background-color: #b5c8df;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row8_col9 {
    background-color: #c0cfe3;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row9_col0 {
    background-color: #9db7d7;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row9_col1 {
    background-color: #ecc6ce;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row9_col3 {
    background-color: #5a88c2;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row9_col5 {
    background-color: #769ccb;
    color: #f1f1f1;
    width: 15em;
    text-align: center;
    }
    #T_99f6b_row9_col6 {
    background-color: #e0e6ed;
    color: #000000;
    width: 15em;
    text-align: center;
    }
    </style>
    <table id="T_99f6b">
    <thead>
        <tr>
        <th class="blank level0" >&nbsp;</th>
        <th id="T_99f6b_level0_col0" class="col_heading level0 col0" >season</th>
        <th id="T_99f6b_level0_col1" class="col_heading level0 col1" >hr</th>
        <th id="T_99f6b_level0_col2" class="col_heading level0 col2" >holiday</th>
        <th id="T_99f6b_level0_col3" class="col_heading level0 col3" >weekday</th>
        <th id="T_99f6b_level0_col4" class="col_heading level0 col4" >workingday</th>
        <th id="T_99f6b_level0_col5" class="col_heading level0 col5" >weathersit</th>
        <th id="T_99f6b_level0_col6" class="col_heading level0 col6" >atemp</th>
        <th id="T_99f6b_level0_col7" class="col_heading level0 col7" >hum</th>
        <th id="T_99f6b_level0_col8" class="col_heading level0 col8" >windspeed</th>
        <th id="T_99f6b_level0_col9" class="col_heading level0 col9" >cnt</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th id="T_99f6b_level0_row0" class="row_heading level0 row0" >season</th>
        <td id="T_99f6b_row0_col0" class="data row0 col0" >1.00</td>
        <td id="T_99f6b_row0_col1" class="data row0 col1" >0.01</td>
        <td id="T_99f6b_row0_col2" class="data row0 col2" >0.00</td>
        <td id="T_99f6b_row0_col3" class="data row0 col3" >0.01</td>
        <td id="T_99f6b_row0_col4" class="data row0 col4" >0.00</td>
        <td id="T_99f6b_row0_col5" class="data row0 col5" >0.00</td>
        <td id="T_99f6b_row0_col6" class="data row0 col6" >0.77</td>
        <td id="T_99f6b_row0_col7" class="data row0 col7" >0.16</td>
        <td id="T_99f6b_row0_col8" class="data row0 col8" >0.16</td>
        <td id="T_99f6b_row0_col9" class="data row0 col9" >0.26</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row1" class="row_heading level0 row1" >hr</th>
        <td id="T_99f6b_row1_col0" class="data row1 col0" >0.01</td>
        <td id="T_99f6b_row1_col1" class="data row1 col1" >1.00</td>
        <td id="T_99f6b_row1_col2" class="data row1 col2" >0.00</td>
        <td id="T_99f6b_row1_col3" class="data row1 col3" >-0.00</td>
        <td id="T_99f6b_row1_col4" class="data row1 col4" >0.00</td>
        <td id="T_99f6b_row1_col5" class="data row1 col5" >0.05</td>
        <td id="T_99f6b_row1_col6" class="data row1 col6" >0.13</td>
        <td id="T_99f6b_row1_col7" class="data row1 col7" >-0.28</td>
        <td id="T_99f6b_row1_col8" class="data row1 col8" >0.14</td>
        <td id="T_99f6b_row1_col9" class="data row1 col9" >0.51</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row2" class="row_heading level0 row2" >holiday</th>
        <td id="T_99f6b_row2_col0" class="data row2 col0" >0.00</td>
        <td id="T_99f6b_row2_col1" class="data row2 col1" >0.00</td>
        <td id="T_99f6b_row2_col2" class="data row2 col2" >1.00</td>
        <td id="T_99f6b_row2_col3" class="data row2 col3" >0.10</td>
        <td id="T_99f6b_row2_col4" class="data row2 col4" >0.09</td>
        <td id="T_99f6b_row2_col5" class="data row2 col5" >0.00</td>
        <td id="T_99f6b_row2_col6" class="data row2 col6" >0.03</td>
        <td id="T_99f6b_row2_col7" class="data row2 col7" >0.01</td>
        <td id="T_99f6b_row2_col8" class="data row2 col8" >0.00</td>
        <td id="T_99f6b_row2_col9" class="data row2 col9" >0.03</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row3" class="row_heading level0 row3" >weekday</th>
        <td id="T_99f6b_row3_col0" class="data row3 col0" >0.01</td>
        <td id="T_99f6b_row3_col1" class="data row3 col1" >-0.00</td>
        <td id="T_99f6b_row3_col2" class="data row3 col2" >0.10</td>
        <td id="T_99f6b_row3_col3" class="data row3 col3" >1.00</td>
        <td id="T_99f6b_row3_col4" class="data row3 col4" >0.04</td>
        <td id="T_99f6b_row3_col5" class="data row3 col5" >0.00</td>
        <td id="T_99f6b_row3_col6" class="data row3 col6" >-0.01</td>
        <td id="T_99f6b_row3_col7" class="data row3 col7" >-0.04</td>
        <td id="T_99f6b_row3_col8" class="data row3 col8" >0.01</td>
        <td id="T_99f6b_row3_col9" class="data row3 col9" >0.03</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row4" class="row_heading level0 row4" >workingday</th>
        <td id="T_99f6b_row4_col0" class="data row4 col0" >0.00</td>
        <td id="T_99f6b_row4_col1" class="data row4 col1" >0.00</td>
        <td id="T_99f6b_row4_col2" class="data row4 col2" >0.09</td>
        <td id="T_99f6b_row4_col3" class="data row4 col3" >0.04</td>
        <td id="T_99f6b_row4_col4" class="data row4 col4" >1.00</td>
        <td id="T_99f6b_row4_col5" class="data row4 col5" >0.00</td>
        <td id="T_99f6b_row4_col6" class="data row4 col6" >0.05</td>
        <td id="T_99f6b_row4_col7" class="data row4 col7" >0.02</td>
        <td id="T_99f6b_row4_col8" class="data row4 col8" >0.01</td>
        <td id="T_99f6b_row4_col9" class="data row4 col9" >0.03</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row5" class="row_heading level0 row5" >weathersit</th>
        <td id="T_99f6b_row5_col0" class="data row5 col0" >0.00</td>
        <td id="T_99f6b_row5_col1" class="data row5 col1" >0.05</td>
        <td id="T_99f6b_row5_col2" class="data row5 col2" >0.00</td>
        <td id="T_99f6b_row5_col3" class="data row5 col3" >0.00</td>
        <td id="T_99f6b_row5_col4" class="data row5 col4" >0.00</td>
        <td id="T_99f6b_row5_col5" class="data row5 col5" >1.00</td>
        <td id="T_99f6b_row5_col6" class="data row5 col6" >0.11</td>
        <td id="T_99f6b_row5_col7" class="data row5 col7" >0.42</td>
        <td id="T_99f6b_row5_col8" class="data row5 col8" >0.08</td>
        <td id="T_99f6b_row5_col9" class="data row5 col9" >0.15</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row6" class="row_heading level0 row6" >atemp</th>
        <td id="T_99f6b_row6_col0" class="data row6 col0" >0.77</td>
        <td id="T_99f6b_row6_col1" class="data row6 col1" >0.13</td>
        <td id="T_99f6b_row6_col2" class="data row6 col2" >0.03</td>
        <td id="T_99f6b_row6_col3" class="data row6 col3" >-0.01</td>
        <td id="T_99f6b_row6_col4" class="data row6 col4" >0.05</td>
        <td id="T_99f6b_row6_col5" class="data row6 col5" >0.11</td>
        <td id="T_99f6b_row6_col6" class="data row6 col6" >1.00</td>
        <td id="T_99f6b_row6_col7" class="data row6 col7" >-0.05</td>
        <td id="T_99f6b_row6_col8" class="data row6 col8" >-0.04</td>
        <td id="T_99f6b_row6_col9" class="data row6 col9" >0.42</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row7" class="row_heading level0 row7" >hum</th>
        <td id="T_99f6b_row7_col0" class="data row7 col0" >0.16</td>
        <td id="T_99f6b_row7_col1" class="data row7 col1" >-0.28</td>
        <td id="T_99f6b_row7_col2" class="data row7 col2" >0.01</td>
        <td id="T_99f6b_row7_col3" class="data row7 col3" >-0.04</td>
        <td id="T_99f6b_row7_col4" class="data row7 col4" >0.02</td>
        <td id="T_99f6b_row7_col5" class="data row7 col5" >0.42</td>
        <td id="T_99f6b_row7_col6" class="data row7 col6" >-0.05</td>
        <td id="T_99f6b_row7_col7" class="data row7 col7" >1.00</td>
        <td id="T_99f6b_row7_col8" class="data row7 col8" >-0.29</td>
        <td id="T_99f6b_row7_col9" class="data row7 col9" >-0.36</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row8" class="row_heading level0 row8" >windspeed</th>
        <td id="T_99f6b_row8_col0" class="data row8 col0" >0.16</td>
        <td id="T_99f6b_row8_col1" class="data row8 col1" >0.14</td>
        <td id="T_99f6b_row8_col2" class="data row8 col2" >0.00</td>
        <td id="T_99f6b_row8_col3" class="data row8 col3" >0.01</td>
        <td id="T_99f6b_row8_col4" class="data row8 col4" >0.01</td>
        <td id="T_99f6b_row8_col5" class="data row8 col5" >0.08</td>
        <td id="T_99f6b_row8_col6" class="data row8 col6" >-0.04</td>
        <td id="T_99f6b_row8_col7" class="data row8 col7" >-0.29</td>
        <td id="T_99f6b_row8_col8" class="data row8 col8" >1.00</td>
        <td id="T_99f6b_row8_col9" class="data row8 col9" >0.13</td>
        </tr>
        <tr>
        <th id="T_99f6b_level0_row9" class="row_heading level0 row9" >cnt</th>
        <td id="T_99f6b_row9_col0" class="data row9 col0" >0.26</td>
        <td id="T_99f6b_row9_col1" class="data row9 col1" >0.51</td>
        <td id="T_99f6b_row9_col2" class="data row9 col2" >0.03</td>
        <td id="T_99f6b_row9_col3" class="data row9 col3" >0.03</td>
        <td id="T_99f6b_row9_col4" class="data row9 col4" >0.03</td>
        <td id="T_99f6b_row9_col5" class="data row9 col5" >0.15</td>
        <td id="T_99f6b_row9_col6" class="data row9 col6" >0.42</td>
        <td id="T_99f6b_row9_col7" class="data row9 col7" >-0.36</td>
        <td id="T_99f6b_row9_col8" class="data row9 col8" >0.13</td>
        <td id="T_99f6b_row9_col9" class="data row9 col9" >1.00</td>
        </tr>
    </tbody>
    </table>
    </div>


Examples
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The full example codes of this section can be found in the following link.

.. topic:: Example

    * :ref:`sphx_glr_auto_examples_0_data_plot_4_data_quality.py`
