
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\1_train\plot_1_hpo_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_1_train_plot_1_hpo_grid.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_1_train_plot_1_hpo_grid.py:


HPO - Grid Search
=========================================

.. GENERATED FROM PYTHON SOURCE LINES 7-8

Experiment initialization and data preparation

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: default

    from piml import Experiment
    from piml.models import XGB2Regressor

    exp = Experiment()
    exp.data_loader(data="BikeSharing", silent=True)
    exp.data_summary(feature_exclude=["yr", "mnth", "temp"], silent=True)
    exp.data_prepare(target="cnt", task_type="regression", silent=True)








.. GENERATED FROM PYTHON SOURCE LINES 17-18

Train Model

.. GENERATED FROM PYTHON SOURCE LINES 18-20

.. code-block:: default

    exp.model_train(model=XGB2Regressor(), name="XGB2")








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Define hyperparameter search space for grid search

.. GENERATED FROM PYTHON SOURCE LINES 22-28

.. code-block:: default

    parameters = {'n_estimators': [100, 300, 500],
                  'eta': [0.1, 0.3, 0.5],
                  'reg_lambda': [0.0, 0.5, 1.0],
                  'reg_alpha': [0.0, 0.5, 1.0]
                 }








.. GENERATED FROM PYTHON SOURCE LINES 29-30

Tune hyperparameters of registered models

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default

    result = exp.model_tune("XGB2", method="grid", parameters=parameters, metric=['MSE', 'MAE'], test_ratio=0.2)
    result.data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Rank(by MSE)</th>
          <th>MSE</th>
          <th>MAE</th>
          <th>time</th>
        </tr>
        <tr>
          <th>params</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>{'eta': 0.5, 'n_estimators': 500, 'reg_alpha': 0.5, 'reg_lambda': 0.0}</th>
          <td>1</td>
          <td>0.006082</td>
          <td>0.055082</td>
          <td>3.674156</td>
        </tr>
        <tr>
          <th>{'eta': 0.5, 'n_estimators': 500, 'reg_alpha': 0.5, 'reg_lambda': 1.0}</th>
          <td>2</td>
          <td>0.006267</td>
          <td>0.055823</td>
          <td>3.981528</td>
        </tr>
        <tr>
          <th>{'eta': 0.5, 'n_estimators': 500, 'reg_alpha': 0.5, 'reg_lambda': 0.5}</th>
          <td>3</td>
          <td>0.006328</td>
          <td>0.056353</td>
          <td>3.933432</td>
        </tr>
        <tr>
          <th>{'eta': 0.5, 'n_estimators': 500, 'reg_alpha': 0.0, 'reg_lambda': 1.0}</th>
          <td>4</td>
          <td>0.006331</td>
          <td>0.056674</td>
          <td>3.523289</td>
        </tr>
        <tr>
          <th>{'eta': 0.5, 'n_estimators': 500, 'reg_alpha': 0.0, 'reg_lambda': 0.0}</th>
          <td>5</td>
          <td>0.006416</td>
          <td>0.056506</td>
          <td>4.211272</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>{'eta': 0.1, 'n_estimators': 100, 'reg_alpha': 0.5, 'reg_lambda': 0.0}</th>
          <td>77</td>
          <td>0.011644</td>
          <td>0.074410</td>
          <td>0.522839</td>
        </tr>
        <tr>
          <th>{'eta': 0.1, 'n_estimators': 100, 'reg_alpha': 0.5, 'reg_lambda': 1.0}</th>
          <td>78</td>
          <td>0.011669</td>
          <td>0.074375</td>
          <td>0.524328</td>
        </tr>
        <tr>
          <th>{'eta': 0.1, 'n_estimators': 100, 'reg_alpha': 1.0, 'reg_lambda': 0.0}</th>
          <td>79</td>
          <td>0.011741</td>
          <td>0.074464</td>
          <td>0.662398</td>
        </tr>
        <tr>
          <th>{'eta': 0.1, 'n_estimators': 100, 'reg_alpha': 1.0, 'reg_lambda': 1.0}</th>
          <td>80</td>
          <td>0.011752</td>
          <td>0.074676</td>
          <td>0.523580</td>
        </tr>
        <tr>
          <th>{'eta': 0.1, 'n_estimators': 100, 'reg_alpha': 1.0, 'reg_lambda': 0.5}</th>
          <td>81</td>
          <td>0.011808</td>
          <td>0.074723</td>
          <td>0.584545</td>
        </tr>
      </tbody>
    </table>
    <p>81 rows × 4 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 34-35

Show hyperparameter result plot

.. GENERATED FROM PYTHON SOURCE LINES 35-37

.. code-block:: default

    fig = result.plot(param='n_estimators', figsize=(6, 4.5))




.. image-sg:: /auto_examples/1_train/images/sphx_glr_plot_1_hpo_grid_001.png
   :alt: HPO Result
   :srcset: /auto_examples/1_train/images/sphx_glr_plot_1_hpo_grid_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 38-39

Refit model using a selected hyperparameter

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: default

    params = result.get_params_ranks(rank=1)
    exp.model_train(XGB2Regressor(**params), name="XGB2-HPO-GridSearch")








.. GENERATED FROM PYTHON SOURCE LINES 43-44

Compare the default model and HPO refitted model

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: default

    exp.model_diagnose("XGB2", show="accuracy_table")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

              MSE     MAE       R2
                              
    Train  0.0090  0.0669   0.7382
    Test   0.0095  0.0688   0.7287
    Gap    0.0005  0.0019  -0.0095




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Compare the default model and HPO refitted model

.. GENERATED FROM PYTHON SOURCE LINES 48-48

.. code-block:: default

    exp.model_diagnose("XGB2-HPO-GridSearch", show="accuracy_table")



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

              MSE     MAE       R2
                              
    Train  0.0057  0.0535   0.8346
    Test   0.0063  0.0559   0.8193
    Gap    0.0006  0.0024  -0.0153





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  52.724 seconds)

**Estimated memory usage:**  31 MB


.. _sphx_glr_download_auto_examples_1_train_plot_1_hpo_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/1_train/plot_1_hpo_grid.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_1_hpo_grid.py <plot_1_hpo_grid.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_1_hpo_grid.ipynb <plot_1_hpo_grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
