<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>PiML Toolbox</title>
  

  
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

</head>

<body class="wy-body-for-nav">

  


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/piml-logo.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../auto_examples/index.html">Examples</a>
        </li>
     </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
  <div class="d-flex" id="sk-doc-wrapper">
      <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
      <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
      <div id="sk-sidebar-wrapper" class="border-right">
        <div class="sk-sidebar-toc-wrapper">
          <div class="sk-sidebar-toc-logo">
            <a href="../../index.html">
              <img
                class="sk-brand-img"
                src="../../_static/piml-logo.png"
                alt="logo"/>
            </a>
          </div>
          <!--div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
              <a href="../data.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2. Data Pipeline">Prev</a><a href="../data.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2. Data Pipeline">Up</a>
              <a href="data_summary.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2.2. Data Summary">Next</a>
          </div-->
              <div class="sk-sidebar-toc">
              
                <ul>
                
                
                
                
                
                
                <li>
                  <a href="../../user_guide.html" class="sk-toc-active">User Guide</a>
                </li>
                <ul>
                
                  <li>
                    <a href="../introduction.html" class="">1. Introduction</a>
                    
                  </li>
                
                  <li>
                    <a href="../data.html" class="sk-toc-active">2. Data Pipeline</a>
                    
                    <ul>
                      
                        <li class="sk-toctree-l3">
                          <a href="">2.1. Data Load</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_summary.html">2.2. Data Summary</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_prepare.html">2.3. Data Preparation</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_eda.html">2.4. Exploratory Analysis</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_quality_integrity.html">2.5. Data Quality (Integrity Check)</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_quality_outlier.html">2.6. Data Quality (Outlier Detection)</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_quality_drift.html">2.7. Data Quality (Drift Test)</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="feature_select.html">2.8. Feature Selection</a>
                        </li>
                      
                    </ul>
                    
                  </li>
                
                  <li>
                    <a href="../train.html" class="">3. Model Train and Tune</a>
                    
                  </li>
                
                  <li>
                    <a href="../explain.html" class="">4. Post-hoc Explainability</a>
                    
                  </li>
                
                  <li>
                    <a href="../models.html" class="">5. Interpretable Models</a>
                    
                  </li>
                
                  <li>
                    <a href="../testing.html" class="">6. Diagnostic Suite</a>
                    
                  </li>
                
                  <li>
                    <a href="../compare.html" class="">7. Model Comparison</a>
                    
                  </li>
                
                  <li>
                    <a href="../cases.html" class="">8. Case Studies</a>
                    
                  </li>
                
                </ul>
                
                
                
                
                </ul>
              </div>
        </div>
      </div>
      <div id="sk-page-content-wrapper">
        <div class="sk-page-content container-fluid body px-md-3" role="main">
          
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style><section id="data-load">
<h1><span class="section-number">2.1. </span>Data Load<a class="headerlink" href="#data-load" title="Permalink to this heading">¶</a></h1>
<p>This section introduces the data loader module of PiML. Data loader is usually the first step of the whole experiment, and it supports choosing a built-in dataset or external dataset to start your experiment.</p>
<section id="built-in-dataset">
<h2><span class="section-number">2.1.1. </span>Built-in Dataset<a class="headerlink" href="#built-in-dataset" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>There are several datasets that are already uploaded into PiML. These are:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘CoCircles’: Gaussian data with a spherical decision boundary for binary classification, generated via Scikit-Learn.</p></li>
<li><p>‘Friedman’: ‘Friedman #1’ regression problem, generated via Scikit-Learn.</p></li>
<li><p>‘BikeSharing’: Refer to <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/bike+sharing+dataset">https://archive.ics.uci.edu/ml/datasets/bike+sharing+dataset</a>.</p></li>
<li><p>‘TaiwanCredit’: Refer to <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients">https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients</a>.</p></li>
<li><p>‘CaliforniaHousing_raw’: Refer to <a class="reference external" href="https://developers.google.com/machine-learning/crash-course/california-housing-data-description">https://developers.google.com/machine-learning/crash-course/california-housing-data-description</a>.</p></li>
<li><p>‘CaliforniaHousing_trim1’: ‘CaliforniaHousing_raw’ dataset with the feature ‘AveOccup’ trimmed by upper threshold 5.</p></li>
<li><p>‘CaliforniaHousing_trim2’: ‘CaliforniaHousing_raw’ dataset with the features ‘AveRooms’, ‘AveBedrms’, ‘Population’, and ‘AveOccup’ trimmed by upper threshold quantile (0.98).</p></li>
<li><p>‘SimuCredit’: A credit simulation data for fairness testing.</p></li>
<li><p>‘SolasSimu1’: A simulated dataset, modified from the ‘Friedman #1’ regression problem. The covariates used for modeling are ‘Segment’, ‘x1’, ‘x2’, …, and ‘x5’, the response ‘Label’ is binary and it is a classification problem. The rest variables are demographic variables used for testing fairness. The data is contributed by Solas-AI (<a class="reference external" href="https://github.com/SolasAI/solas-ai-disparity">https://github.com/SolasAI/solas-ai-disparity</a>).</p></li>
<li><p>‘SolasHMDA’: A preprocessed sample of the 2018 Home Mortgage Disclosure Act (HMDA) data. The HMDA dataset includes information about nearly every home mortgage application in the United States.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>You could load these datasets using the code below, where <code class="docutils literal notranslate"><span class="pre">data=&quot;</span> <span class="pre">&quot;</span></code> indicates the dataset to be included. For example,</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="o">.</span><span class="n">data_loader</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;CoCircles&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X0</th>
      <th>X1</th>
      <th>target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.783526</td>
      <td>0.502161</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.297809</td>
      <td>0.658405</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.468272</td>
      <td>0.500653</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th></th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1997</th>
      <td>-0.542930</td>
      <td>-0.583517</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998</th>
      <td>-0.871481</td>
      <td>-0.491301</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1999</th>
      <td>-0.323963</td>
      <td>-0.719150</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>
</div></section>
<section id="external-dataset-csv-files">
<h2><span class="section-number">2.1.2. </span>External Dataset (csv files)<a class="headerlink" href="#external-dataset-csv-files" title="Permalink to this heading">¶</a></h2>
<p>There are two ways of loading csv files in PiML.</p>
<ul class="simple">
<li><p>In low-code mode, you could just click the “upload new data” button to upload your data.</p></li>
<li><p>In high-code mode, you can use pandas to wrap your data and input it to the data loader. For example:</p></li>
</ul>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://github.com/SelfExplainML/PiML-Toolbox/blob/main/datasets/BikeSharing.csv?raw=true&#39;</span><span class="p">)</span>
<span class="n">exp</span><span class="o">.</span><span class="n">data_loader</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>season</th>
      <th>yr</th>
      <th>mnth</th>
      <th>hr</th>
      <th>holiday</th>
      <th>weekday</th>
      <th>workingday</th>
      <th>weathersit</th>
      <th>temp</th>
      <th>atemp</th>
      <th>hum</th>
      <th>windspeed</th>
      <th>cnt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.24</td>
      <td>0.2879</td>
      <td>0.81</td>
      <td>0.0000</td>
      <td>16.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.22</td>
      <td>0.2727</td>
      <td>0.80</td>
      <td>0.0000</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.22</td>
      <td>0.2727</td>
      <td>0.80</td>
      <td>0.0000</td>
      <td>32.0</td>
    </tr>
    <tr>
      <th></th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>17377</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>12.0</td>
      <td>21.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.26</td>
      <td>0.2576</td>
      <td>0.60</td>
      <td>0.1642</td>
      <td>90.0</td>
    </tr>
    <tr>
      <th>17378</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>12.0</td>
      <td>22.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.26</td>
      <td>0.2727</td>
      <td>0.56</td>
      <td>0.1343</td>
      <td>61.0</td>
    </tr>
    <tr>
      <th>17379</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>12.0</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.26</td>
      <td>0.2727</td>
      <td>0.65</td>
      <td>0.1343</td>
      <td>49.0</td>
    </tr>
  </tbody>
</table>
</div>
</div></section>
<section id="external-dataset-spark-file">
<h2><span class="section-number">2.1.3. </span>External Dataset (Spark file)<a class="headerlink" href="#external-dataset-spark-file" title="Permalink to this heading">¶</a></h2>
<p>Starting from PiML-0.6.0, we support to load data using spark backend. The data should be in the format of spark dataframe. For example, you could load the data from a parquet file using the following code:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="o">.</span><span class="n">data_loader</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;./myfile.parquet&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">spark_sample_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">spark_random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
  <tr style="text-align: right;">
    <th></th>
    <th>Y</th>
    <th>X0</th>
    <th>X1</th>
    <th>X2</th>
    <th>X3</th>
    <th>X4</th>
    <th>X5</th>
    <th>X6</th>
    <th>X7</th>
    <th>X8</th>
    <th>X9</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th>0</th>
    <td>0.0</td>
    <td>-0.162726</td>
    <td>-0.989380</td>
    <td>-0.977290</td>
    <td>0.022444</td>
    <td>-0.833418</td>
    <td>-0.897849</td>
    <td>0.931033</td>
    <td>0.718005</td>
    <td>-0.695946</td>
    <td>-0.998672</td>
  </tr>
  <tr>
    <th>1</th>
    <td>1.0</td>
    <td>0.883336</td>
    <td>-0.443349</td>
    <td>-0.628205</td>
    <td>0.383016</td>
    <td>-0.782193</td>
    <td>-0.470701</td>
    <td>0.950189</td>
    <td>0.278926</td>
    <td>0.041356</td>
    <td>-0.204163</td>
  </tr>
  <tr>
    <th>2</th>
    <td>1.0</td>
    <td>0.549002</td>
    <td>-0.718085</td>
    <td>0.934676</td>
    <td>0.722246</td>
    <td>0.235314</td>
    <td>-0.914188</td>
    <td>0.401711</td>
    <td>0.826569</td>
    <td>0.049154</td>
    <td>-0.291550</td>
  </tr>
  <tr>
    <th>3</th>
    <td>0.0</td>
    <td>-0.759445</td>
    <td>0.509802</td>
    <td>0.770044</td>
    <td>-0.799497</td>
    <td>0.517969</td>
    <td>-0.965879</td>
    <td>0.934110</td>
    <td>0.230116</td>
    <td>0.104878</td>
    <td>-0.408100</td>
  </tr>
  <tr>
    <th>4</th>
    <td>1.0</td>
    <td>0.858583</td>
    <td>-0.468189</td>
    <td>0.656293</td>
    <td>0.970217</td>
    <td>0.566793</td>
    <td>0.037980</td>
    <td>-0.867851</td>
    <td>-0.055172</td>
    <td>-0.123488</td>
    <td>-0.594408</td>
  </tr>
  <tr>
    <th>...</th>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <th>2117</th>
    <td>1.0</td>
    <td>-0.325774</td>
    <td>-0.298574</td>
    <td>-0.984911</td>
    <td>-0.660747</td>
    <td>-0.894813</td>
    <td>0.971714</td>
    <td>-0.263716</td>
    <td>0.386797</td>
    <td>0.177803</td>
    <td>0.546942</td>
  </tr>
  <tr>
    <th>2118</th>
    <td>1.0</td>
    <td>0.631497</td>
    <td>-0.209968</td>
    <td>-0.060872</td>
    <td>-0.981552</td>
    <td>0.319807</td>
    <td>-0.552832</td>
    <td>-0.256842</td>
    <td>0.059649</td>
    <td>-0.120317</td>
    <td>0.194922</td>
  </tr>
  <tr>
    <th>2119</th>
    <td>1.0</td>
    <td>0.918874</td>
    <td>0.502420</td>
    <td>0.759211</td>
    <td>0.143963</td>
    <td>0.851615</td>
    <td>0.530987</td>
    <td>0.295923</td>
    <td>-0.576709</td>
    <td>-0.472256</td>
    <td>-0.470885</td>
  </tr>
  <tr>
    <th>2120</th>
    <td>1.0</td>
    <td>-0.505041</td>
    <td>-0.592865</td>
    <td>0.458442</td>
    <td>0.022174</td>
    <td>-0.396257</td>
    <td>0.430562</td>
    <td>0.394588</td>
    <td>0.286274</td>
    <td>0.493732</td>
    <td>-0.581601</td>
  </tr>
  <tr>
    <th>2121</th>
    <td>0.0</td>
    <td>0.304829</td>
    <td>0.028269</td>
    <td>0.903502</td>
    <td>-0.400436</td>
    <td>-0.932546</td>
    <td>-0.409703</td>
    <td>0.272170</td>
    <td>0.739227</td>
    <td>-0.744509</td>
    <td>-0.398449</td>
  </tr>
  </tbody>
</table>
</div>
</div><p>The argument <code class="docutils literal notranslate"><span class="pre">spark=True</span></code> tells the program that we would load data using spark backend, <code class="docutils literal notranslate"><span class="pre">data</span></code> denotes the file path, and <code class="docutils literal notranslate"><span class="pre">spark_sample_size</span></code> is expected sample size. By default, we do purly random subsampling, and the sample size will be transformed into the <code class="docutils literal notranslate"><span class="pre">frac</span></code> parameter in <a class="reference external" href="https://spark.apache.org/docs/3.1.2/api/python/reference/api/pyspark.sql.DataFrame.sample.html">spark</a>. For example, if the original data has 100000 samples and the <code class="docutils literal notranslate"><span class="pre">spark_sample_size</span></code> is 10000, then the <code class="docutils literal notranslate"><span class="pre">frac</span></code> parameter will be set to 0.1. However, due to the working mechanism of spark, the actual sample size may be slightly different from the expected sample size.</p>
<p>If you want to do stratified sampling, you could specify the stratified feature using <code class="docutils literal notranslate"><span class="pre">spark_sample_by_feature</span></code> parameter. For example, if you want to do stratified sampling using the feature ‘Y’, you could use the following code:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="o">.</span><span class="n">data_loader</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;./myfile.parquet&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">spark_sample_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                <span class="n">spark_sample_by_feature</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">spark_random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
  <tr style="text-align: right;">
    <th></th>
    <th>Y</th>
    <th>X0</th>
    <th>X1</th>
    <th>X2</th>
    <th>X3</th>
    <th>X4</th>
    <th>X5</th>
    <th>X6</th>
    <th>X7</th>
    <th>X8</th>
    <th>X9</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th>0</th>
    <td>0.0</td>
    <td>-0.162726</td>
    <td>-0.989380</td>
    <td>-0.977290</td>
    <td>0.022444</td>
    <td>-0.833418</td>
    <td>-0.897849</td>
    <td>0.931033</td>
    <td>0.718005</td>
    <td>-0.695946</td>
    <td>-0.998672</td>
  </tr>
  <tr>
    <th>1</th>
    <td>1.0</td>
    <td>0.883336</td>
    <td>-0.443349</td>
    <td>-0.628205</td>
    <td>0.383016</td>
    <td>-0.782193</td>
    <td>-0.470701</td>
    <td>0.950189</td>
    <td>0.278926</td>
    <td>0.041356</td>
    <td>-0.204163</td>
  </tr>
  <tr>
    <th>2</th>
    <td>1.0</td>
    <td>0.549002</td>
    <td>-0.718085</td>
    <td>0.934676</td>
    <td>0.722246</td>
    <td>0.235314</td>
    <td>-0.914188</td>
    <td>0.401711</td>
    <td>0.826569</td>
    <td>0.049154</td>
    <td>-0.291550</td>
  </tr>
  <tr>
    <th>3</th>
    <td>0.0</td>
    <td>-0.759445</td>
    <td>0.509802</td>
    <td>0.770044</td>
    <td>-0.799497</td>
    <td>0.517969</td>
    <td>-0.965879</td>
    <td>0.934110</td>
    <td>0.230116</td>
    <td>0.104878</td>
    <td>-0.408100</td>
  </tr>
  <tr>
    <th>4</th>
    <td>1.0</td>
    <td>0.858583</td>
    <td>-0.468189</td>
    <td>0.656293</td>
    <td>0.970217</td>
    <td>0.566793</td>
    <td>0.037980</td>
    <td>-0.867851</td>
    <td>-0.055172</td>
    <td>-0.123488</td>
    <td>-0.594408</td>
  </tr>
  <tr>
    <th>...</th>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <th>2117</th>
    <td>1.0</td>
    <td>-0.325774</td>
    <td>-0.298574</td>
    <td>-0.984911</td>
    <td>-0.660747</td>
    <td>-0.894813</td>
    <td>0.971714</td>
    <td>-0.263716</td>
    <td>0.386797</td>
    <td>0.177803</td>
    <td>0.546942</td>
  </tr>
  <tr>
    <th>2118</th>
    <td>1.0</td>
    <td>0.631497</td>
    <td>-0.209968</td>
    <td>-0.060872</td>
    <td>-0.981552</td>
    <td>0.319807</td>
    <td>-0.552832</td>
    <td>-0.256842</td>
    <td>0.059649</td>
    <td>-0.120317</td>
    <td>0.194922</td>
  </tr>
  <tr>
    <th>2119</th>
    <td>1.0</td>
    <td>0.918874</td>
    <td>0.502420</td>
    <td>0.759211</td>
    <td>0.143963</td>
    <td>0.851615</td>
    <td>0.530987</td>
    <td>0.295923</td>
    <td>-0.576709</td>
    <td>-0.472256</td>
    <td>-0.470885</td>
  </tr>
  <tr>
    <th>2120</th>
    <td>1.0</td>
    <td>-0.505041</td>
    <td>-0.592865</td>
    <td>0.458442</td>
    <td>0.022174</td>
    <td>-0.396257</td>
    <td>0.430562</td>
    <td>0.394588</td>
    <td>0.286274</td>
    <td>0.493732</td>
    <td>-0.581601</td>
  </tr>
  <tr>
    <th>2121</th>
    <td>0.0</td>
    <td>0.304829</td>
    <td>0.028269</td>
    <td>0.903502</td>
    <td>-0.400436</td>
    <td>-0.932546</td>
    <td>-0.409703</td>
    <td>0.272170</td>
    <td>0.739227</td>
    <td>-0.744509</td>
    <td>-0.398449</td>
  </tr>
  </tbody>
</table>
</div>
</div><p>Here, ‘Y’ should be a categorical feature and it must be one of the columns in the data. By default, the ratios between different categories are the same. If you want to specify the ratios, you could use the <code class="docutils literal notranslate"><span class="pre">spark_sample_fractions</span></code> parameter, as shown below:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="o">.</span><span class="n">data_loader</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;./myfile.parquet&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">spark_sample_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                <span class="n">spark_sample_by_feature</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">spark_sample_fractions</span><span class="o">=</span><span class="p">{</span><span class="mf">0.0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
                <span class="n">spark_random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
  <tr style="text-align: right;">
    <th></th>
    <th>Y</th>
    <th>X0</th>
    <th>X1</th>
    <th>X2</th>
    <th>X3</th>
    <th>X4</th>
    <th>X5</th>
    <th>X6</th>
    <th>X7</th>
    <th>X8</th>
    <th>X9</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th>0</th>
    <td>0.0</td>
    <td>-0.162726</td>
    <td>-0.989380</td>
    <td>-0.977290</td>
    <td>0.022444</td>
    <td>-0.833418</td>
    <td>-0.897849</td>
    <td>0.931033</td>
    <td>0.718005</td>
    <td>-0.695946</td>
    <td>-0.998672</td>
  </tr>
  <tr>
    <th>1</th>
    <td>1.0</td>
    <td>0.883336</td>
    <td>-0.443349</td>
    <td>-0.628205</td>
    <td>0.383016</td>
    <td>-0.782193</td>
    <td>-0.470701</td>
    <td>0.950189</td>
    <td>0.278926</td>
    <td>0.041356</td>
    <td>-0.204163</td>
  </tr>
  <tr>
    <th>2</th>
    <td>1.0</td>
    <td>0.549002</td>
    <td>-0.718085</td>
    <td>0.934676</td>
    <td>0.722246</td>
    <td>0.235314</td>
    <td>-0.914188</td>
    <td>0.401711</td>
    <td>0.826569</td>
    <td>0.049154</td>
    <td>-0.291550</td>
  </tr>
  <tr>
    <th>3</th>
    <td>0.0</td>
    <td>-0.759445</td>
    <td>0.509802</td>
    <td>0.770044</td>
    <td>-0.799497</td>
    <td>0.517969</td>
    <td>-0.965879</td>
    <td>0.934110</td>
    <td>0.230116</td>
    <td>0.104878</td>
    <td>-0.408100</td>
  </tr>
  <tr>
    <th>4</th>
    <td>1.0</td>
    <td>0.858583</td>
    <td>-0.468189</td>
    <td>0.656293</td>
    <td>0.970217</td>
    <td>0.566793</td>
    <td>0.037980</td>
    <td>-0.867851</td>
    <td>-0.055172</td>
    <td>-0.123488</td>
    <td>-0.594408</td>
  </tr>
  <tr>
    <th>...</th>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <th>2117</th>
    <td>1.0</td>
    <td>-0.325774</td>
    <td>-0.298574</td>
    <td>-0.984911</td>
    <td>-0.660747</td>
    <td>-0.894813</td>
    <td>0.971714</td>
    <td>-0.263716</td>
    <td>0.386797</td>
    <td>0.177803</td>
    <td>0.546942</td>
  </tr>
  <tr>
    <th>2118</th>
    <td>1.0</td>
    <td>0.631497</td>
    <td>-0.209968</td>
    <td>-0.060872</td>
    <td>-0.981552</td>
    <td>0.319807</td>
    <td>-0.552832</td>
    <td>-0.256842</td>
    <td>0.059649</td>
    <td>-0.120317</td>
    <td>0.194922</td>
  </tr>
  <tr>
    <th>2119</th>
    <td>1.0</td>
    <td>0.918874</td>
    <td>0.502420</td>
    <td>0.759211</td>
    <td>0.143963</td>
    <td>0.851615</td>
    <td>0.530987</td>
    <td>0.295923</td>
    <td>-0.576709</td>
    <td>-0.472256</td>
    <td>-0.470885</td>
  </tr>
  <tr>
    <th>2120</th>
    <td>1.0</td>
    <td>-0.505041</td>
    <td>-0.592865</td>
    <td>0.458442</td>
    <td>0.022174</td>
    <td>-0.396257</td>
    <td>0.430562</td>
    <td>0.394588</td>
    <td>0.286274</td>
    <td>0.493732</td>
    <td>-0.581601</td>
  </tr>
  <tr>
    <th>2121</th>
    <td>0.0</td>
    <td>0.304829</td>
    <td>0.028269</td>
    <td>0.903502</td>
    <td>-0.400436</td>
    <td>-0.932546</td>
    <td>-0.409703</td>
    <td>0.272170</td>
    <td>0.739227</td>
    <td>-0.744509</td>
    <td>-0.398449</td>
  </tr>
  </tbody>
</table>
</div>
</div><p>The <code class="docutils literal notranslate"><span class="pre">spark_sample_fractions</span></code> parameter is a dictionary, where the keys are the categories and the values are the ratios. In the above example, the ratio between category 0.0 and 1.0 is 1:5.</p>
</section>
<section id="examples">
<h2><span class="section-number">2.1.4. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>The full example codes of this section can be found in the following link.</p>
<aside class="topic">
<p class="topic-title">Example 1: Load built-in datasets</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_examples/0_data/plot_0_data_loader_builtin.html#sphx-glr-auto-examples-0-data-plot-0-data-loader-builtin-py"><span class="std std-ref">Data Load (Built-in Dataset)</span></a></p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Example 2: Load data from pandas DataFrame</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_examples/0_data/plot_0_data_loader_dataframe.html#sphx-glr-auto-examples-0-data-plot-0-data-loader-dataframe-py"><span class="std std-ref">Data Load (Pandas DataFrame)</span></a></p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Example 3: Load data from spark DataFrame</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_examples/0_data/plot_0_data_loader_spark.html#sphx-glr-auto-examples-0-data-plot-0-data-loader-spark-py"><span class="std std-ref">Data Load (Spark)</span></a></p></li>
</ul>
</aside>
</section>
</section>


        </div>
      <div class="container">
        <footer class="sk-content-footer">
              &copy; Copyright 2022-, PiML-Toolbox authors.
            <a href="../../_sources/guides/data/data_load.rst.txt" rel="nofollow">Show this page source</a>
        </footer>
      </div>
    </div>
  </div>


  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
      
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    

<script src="_static/js/vendor/bootstrap.min.js"></script>

</body>
</html>