<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>PiML Toolbox</title>
  

  
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>

</head>

<body class="wy-body-for-nav">

  


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/piml-logo.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
		<li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../faq.html">FAQ</a>
        </li>      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
  <div class="d-flex" id="sk-doc-wrapper">
      <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
      <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
      <div id="sk-sidebar-wrapper" class="border-right">
        <div class="sk-sidebar-toc-wrapper">
          <div class="sk-sidebar-toc-logo">
            <a href="../../index.html">
              <img
                class="sk-brand-img"
                src="../../_static/piml-logo.png"
                alt="logo"/>
            </a>
          </div>
          <!--div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
              <a href="data_eda.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2.4. Exploratory Analysis">Prev</a><a href="../data.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2. Data Pipeline">Up</a>
              <a href="feature_select.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2.6. Feature Selection">Next</a>
          </div-->
              <div class="sk-sidebar-toc">
              
                <ul>
                
                
                
                
                
                
                <li>
                  <a href="../../user_guide.html" class="sk-toc-active">User Guide</a>
                </li>
                <ul>
                
                  <li>
                    <a href="../introduction.html" class="">1. Introduction</a>
                    
                  </li>
                
                  <li>
                    <a href="../data.html" class="sk-toc-active">2. Data Pipeline</a>
                    
                    <ul>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_load.html">2.1. Data Load</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_summary.html">2.2. Data Summary</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_prepare.html">2.3. Data Prepare</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_eda.html">2.4. Exploratory Analysis</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="">2.5. Data Quality</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="feature_select.html">2.6. Feature Selection</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="twosample_test.html">2.7. Two Sample Test</a>
                        </li>
                      
                    </ul>
                    
                  </li>
                
                  <li>
                    <a href="../extmodels.html" class="">3. Black-box Models</a>
                    
                  </li>
                
                  <li>
                    <a href="../explainability.html" class="">4. Post-hoc Explainability</a>
                    
                  </li>
                
                  <li>
                    <a href="../models.html" class="">5. Interpretable Models</a>
                    
                  </li>
                
                  <li>
                    <a href="../testing.html" class="">6. Diagnostic Suite</a>
                    
                  </li>
                
                  <li>
                    <a href="../comparison.html" class="">7. Model Comparison</a>
                    
                  </li>
                
                  <li>
                    <a href="../cases.html" class="">8. Case Studies</a>
                    
                  </li>
                
                </ul>
                
                
                
                
                </ul>
              </div>
        </div>
      </div>
      <div id="sk-page-content-wrapper">
        <div class="sk-page-content container-fluid body px-md-3" role="main">
          
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style><section id="data-quality">
<h1><span class="section-number">2.5. </span>Data Quality<a class="headerlink" href="#data-quality" title="Permalink to this heading">¶</a></h1>
<p>Data quality check is the process of validating that the key characteristics of a dataset match what is anticipated prior to its consumption.
In PiML, we only focus on the outliers of the dataset. We support four different outlier detection methods and analysis results to help users locate and remove the outliers.</p>
<section id="method">
<h2><span class="section-number">2.5.1. </span>Method<a class="headerlink" href="#method" title="Permalink to this heading">¶</a></h2>
<p>We support four outlier detection methods, Isolation Forest, Cluster-Based Local Outlier Factor, Principle Component Analysis and Kmeans Tree.</p>
<section id="isolation-forest">
<h3><span class="section-number">2.5.1.1. </span>Isolation Forest<a class="headerlink" href="#isolation-forest" title="Permalink to this heading">¶</a></h3>
<p>The Isolation Forest ‘isolates’ observations by randomly selecting a feature and then randomly selecting a split value between the maximum and minimum values of the selected feature.</p>
<p>Since recursive partitioning can be represented by a tree structure, the number of splittings required to isolate a sample is equivalent to the path length from the root node to the terminating node.
This path length averaged over a forest of such random trees, is a measure of normality and our decision function.
Random partitioning produces noticeably shorter paths for anomalies. Hence, when a forest of random trees collectively produces shorter path lengths for particular samples, they are highly likely to be anomalies.</p>
<p>This method is imported from scikit-learn package: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html">https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html</a>
It is based on an ensemble of trees.ExtraTreeRegressor. And the maximum depth of each tree is set to less than <span class="math notranslate nohighlight">\(log_{2}(n)\)</span>
where n is the number of samples used to build the tree (see (Liu et al., 2008) for more details).</p>
</section>
<section id="cluster-based-local-outlier-factor">
<h3><span class="section-number">2.5.1.2. </span>Cluster-Based Local Outlier Factor<a class="headerlink" href="#cluster-based-local-outlier-factor" title="Permalink to this heading">¶</a></h3>
<p>CBLOF(Clustering-Based Local Outlier Factor) is an outlier detection method based on clusters, which was proposed by He, Xu, and Deng, (2002) [1] for its unique merit in capturing outliers.
The formula for CBLOF can be broken down into several steps:</p>
<ol class="arabic simple">
<li><p>Clustering: First, the dataset is divided into clusters using a clustering algorithm such as k-means or DBSCAN.</p></li>
<li><p>Cluster sizes: For each cluster, the size of the cluster (number of points) is calculated.</p></li>
<li><p>Intra distance: If the cluster size is larger than the threshold, the scores of samples in this cluster are the distance between them and their cluster centroid.</p></li>
<li><p>Inter distance: If the cluster size is smaller than the threshold, the scores of samples in this cluster are the distance between them and the nearest cluster centroid.</p></li>
<li><p>CBLOF score: The related distance multiplied by the cluster size.</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">use_weights</span></code>: If false, the outlier score will not multiply the cluster size to calculate CBLOF.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clustering_method:</span></code>: We support ‘Kmeans’ and ‘Gaussian Mixture Model’ for getting the initial clusters.</p></li>
</ul>
</section>
<section id="principle-component-analysis">
<h3><span class="section-number">2.5.1.3. </span>Principle Component Analysis<a class="headerlink" href="#principle-component-analysis" title="Permalink to this heading">¶</a></h3>
<p>PCA and other dimensionality reduction methods can be used to detect outliers.</p>
<p>In our implementation, we support two dimensionality reduction methods, PCA and sparse PCA.
And two different methods to calculate the outlier score, Mahalanobis distance and error reconstruction.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Mahalanobis</span> <span class="pre">distance</span></code>: The Mahalanobis distance is equal to the sum of squares of the scores of all non-zero standardized principal components.</p></li>
</ul>
<p>The Mahalanobis distance can be got easily with PCA under the formula.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[MD(x) = sqrt(sum((zi)^2 / lambda_i))\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(zi\)</span> are the ith principal component scores, and <span class="math notranslate nohighlight">\(lambda_i\)</span> is the ith eigenvalue of the covariance matrix which can be explained as the variance.
But this is precisely the sum of squared distances in the transformed PCA space, which gives us the desired result.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">reconstruction</span></code>: Use XGBoost regressor to reconstruct the new data and compare the error between the original data.</p></li>
</ul>
<p>The only difference with Mahalanobis distance is using residual instead of PCA value to calculate scores.</p>
<p>The formula is:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[score(x) = sqrt(sum((X_{new} - X_{old})^2 / lambda_i))\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(X_new\)</span> is the reconstructed value, <span class="math notranslate nohighlight">\(X_old\)</span> is the old value, and lambda_i is the ith eigenvalue of the covariance matrix which can be explained as variance.</p>
</section>
<section id="kmeanstree">
<h3><span class="section-number">2.5.1.4. </span>KmeansTree<a class="headerlink" href="#kmeanstree" title="Permalink to this heading">¶</a></h3>
<p>To absorb the advantage of the cluster-based method and PCA-based method, we proposed a new outlier detection method called KmeansTree.</p>
<dl class="simple">
<dt>The Algorithm is below:</dt><dd><ol class="arabic simple">
<li><p>Use the K-means cluster method with K equal to 2 to split the dataset iteratively</p></li>
<li><p>Stop splitting until certain conditions are met (max depth, data distance…)</p></li>
<li><p>For samples in each cluster, we just use the reconstruction error of the PCA-based method as the outlier score.</p></li>
</ol>
</dd>
</dl>
<p>Because the condition we use to stop splitting and the splitting way is similar to the decision tree, we call this method KmeansTree.</p>
<p>Because PCA can only handle linear relationships and is sensitive to the outlier,
the homogeneity of the data is increased after clustering which could improve the outlier detection performance.</p>
</section>
</section>
<section id="analysis-and-comparison">
<h2><span class="section-number">2.5.2. </span>Analysis and Comparison<a class="headerlink" href="#analysis-and-comparison" title="Permalink to this heading">¶</a></h2>
<p>After getting the scores of each outlier detection method, we need to choose a proper threshold to define whether a sample is an outlier.
And we also need to compare different methods to decide which to use.
PiML supports two functions to visualize the od result, a score distribution plot and marginal outlier distribution plot and one t-SNE plot to compare results of different methods.</p>
<p>Here is an example of displaying the score distribution of the OD method PCA.
.. jupyter-input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piml.data.outlier_detection</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="n">exp</span><span class="o">.</span><span class="n">data_quality_check</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">PCA</span><span class="p">(),</span> <span class="n">show</span><span class="o">=</span><span class="s1">&#39;score_distribution&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.999</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-left">
<a class="reference external image-reference" href="../../auto_examples/data/plot_4_data_quality.html"><img alt="../../_images/sphx_glr_plot_4_data_quality_001.png" src="../../_images/sphx_glr_plot_4_data_quality_001.png" /></a>
</figure>
<p>Here is an example of displaying the marginal outliers distribution of the OD method PCA.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piml.data.outlier_detection</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="n">exp</span><span class="o">.</span><span class="n">data_quality_check</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">PCA</span><span class="p">(),</span> <span class="n">show</span><span class="o">=</span><span class="s1">&#39;marginal_outlier_distribution&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<figure class="align-left">
<a class="reference external image-reference" href="../../auto_examples/data/plot_4_data_quality.html"><img alt="../../_images/sphx_glr_plot_4_data_quality_002.png" src="../../_images/sphx_glr_plot_4_data_quality_002.png" /></a>
</figure>
<p>We use t-SNE to deduce the dimension of data to 2D for better visualization.
Here is an example of comparing different methods:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piml.data.outlier_detection</span> <span class="kn">import</span> <span class="n">PCA</span><span class="p">,</span> <span class="n">CBLOF</span>
<span class="n">exp</span><span class="o">.</span><span class="n">data_quality_check</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="p">[</span><span class="n">PCA</span><span class="p">(),</span> <span class="n">CBLOF</span><span class="p">()],</span> <span class="n">show</span><span class="o">=</span><span class="s1">&#39;tsne_comparison&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="p">[</span><span class="mf">0.999</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<figure class="align-left">
<a class="reference external image-reference" href="../../auto_examples/data/plot_4_data_quality.html"><img alt="../../_images/sphx_glr_plot_4_data_quality_003.png" src="../../_images/sphx_glr_plot_4_data_quality_003.png" /></a>
</figure>
</section>
<section id="full-example">
<h2><span class="section-number">2.5.3. </span>Full Example<a class="headerlink" href="#full-example" title="Permalink to this heading">¶</a></h2>
<p>The full example codes of this section can be found in the following link.</p>
<aside class="topic">
<p class="topic-title">Example</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_examples/data/plot_4_data_quality.html#sphx-glr-auto-examples-data-plot-4-data-quality-py"><span class="std std-ref">Data Quality Check</span></a></p></li>
</ul>
</aside>
</section>
</section>


        </div>
      <div class="container">
        <footer class="sk-content-footer">
              &copy; Copyright 2022-, PiML-Toolbox authors.
            <a href="../../_sources/guides/data/data_quality.rst.txt" rel="nofollow">Show this page source</a>
        </footer>
      </div>
    </div>
  </div>


  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
      
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    

<script src="_static/js/vendor/bootstrap.min.js"></script>

</body>
</html>