<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>PiML Toolbox</title>
  

  
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>

</head>

<body class="wy-body-for-nav">

  


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/piml-logo.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../auto_examples/index.html">Examples</a>
        </li>
     </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
  <div class="d-flex" id="sk-doc-wrapper">
      <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
      <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
      <div id="sk-sidebar-wrapper" class="border-right">
        <div class="sk-sidebar-toc-wrapper">
          <div class="sk-sidebar-toc-logo">
            <a href="../../index.html">
              <img
                class="sk-brand-img"
                src="../../_static/piml-logo.png"
                alt="logo"/>
            </a>
          </div>
          <!--div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
              <a href="data_quality_integrity.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2.5. Data Quality (Integrity Check)">Prev</a><a href="../data.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2. Data Pipeline">Up</a>
              <a href="data_quality_drift.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2.7. Data Quality (Drift Test)">Next</a>
          </div-->
              <div class="sk-sidebar-toc">
              
                <ul>
                
                
                
                
                
                
                <li>
                  <a href="../../user_guide.html" class="sk-toc-active">User Guide</a>
                </li>
                <ul>
                
                  <li>
                    <a href="../introduction.html" class="">1. Introduction</a>
                    
                  </li>
                
                  <li>
                    <a href="../data.html" class="sk-toc-active">2. Data Pipeline</a>
                    
                    <ul>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_load.html">2.1. Data Load</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_summary.html">2.2. Data Summary</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_prepare.html">2.3. Data Preparation</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_eda.html">2.4. Exploratory Analysis</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_quality_integrity.html">2.5. Data Quality (Integrity Check)</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="">2.6. Data Quality (Outlier Detection)</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="data_quality_drift.html">2.7. Data Quality (Drift Test)</a>
                        </li>
                      
                        <li class="sk-toctree-l3">
                          <a href="feature_select.html">2.8. Feature Selection</a>
                        </li>
                      
                    </ul>
                    
                  </li>
                
                  <li>
                    <a href="../train.html" class="">3. Model Train and Tune</a>
                    
                  </li>
                
                  <li>
                    <a href="../explain.html" class="">4. Post-hoc Explainability</a>
                    
                  </li>
                
                  <li>
                    <a href="../models.html" class="">5. Interpretable Models</a>
                    
                  </li>
                
                  <li>
                    <a href="../testing.html" class="">6. Diagnostic Suite</a>
                    
                  </li>
                
                  <li>
                    <a href="../compare.html" class="">7. Model Comparison</a>
                    
                  </li>
                
                  <li>
                    <a href="../cases.html" class="">8. Case Studies</a>
                    
                  </li>
                
                </ul>
                
                
                
                
                </ul>
              </div>
        </div>
      </div>
      <div id="sk-page-content-wrapper">
        <div class="sk-page-content container-fluid body px-md-3" role="main">
          
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style><section id="data-quality-outlier-detection">
<h1><span class="section-number">2.6. </span>Data Quality (Outlier Detection)<a class="headerlink" href="#data-quality-outlier-detection" title="Permalink to this heading">¶</a></h1>
<p>In addition to the data integrity test, the subsequent component of data quality involves outlier detection. This submodule is designed to identify outliers following the data preparation step. The outcomes of this analysis provide users with valuable insights to pinpoint and eliminate outliers, thereby improving the quality and reliability of subsequent modeling tasks.</p>
<section id="methodology">
<h2><span class="section-number">2.6.1. </span>Methodology<a class="headerlink" href="#methodology" title="Permalink to this heading">¶</a></h2>
<p>Eight distinct outlier detection methods are provided, including Isolation Forest, Cluster-Based Local Outlier Factor (CBLOF), Principal Component Analysis (PCA), KmeansTree, K-Nearest Neighbor (KNN), Histogram-Based Outlier Detection (HBOS), One-Class SVM and Empirical Cumulative Distribution-based Outlier Detection (ECOD). All these methods are implemented in the <code class="docutils literal notranslate"><span class="pre">piml.data.outlier_detection</span></code> module. For each outlier detection estimator, the prediction output is the outlier score of each sample. The higher the outlier score, the more likely the sample is an outlier.</p>
<section id="isolation-forest">
<h3><span class="section-number">2.6.1.1. </span>Isolation Forest<a class="headerlink" href="#isolation-forest" title="Permalink to this heading">¶</a></h3>
<p>This algorithm adopts a unique approach to isolate observations by following a random selection process <a class="reference internal" href="#liu2008" id="id1"><span>[Liu2008]</span></a>. It begins by randomly choosing a feature from the dataset and then selecting a split value for that feature within the range of its maximum and minimum values. This process is repeated recursively to construct isolation trees, until the node has only one instance, or all data at the node have the same values.</p>
<p>The algorithm measures the anomaly score based on the average path length required to isolate each observation. Outliers are expected to have shorter average path lengths, indicating they are easier to separate from the rest of the data. In contrast, normal observations will require longer paths for isolation. The randomness in feature and split value selection contributes to the algorithm’s efficiency and ability to handle high-dimensional datasets. It does not rely on the specific distribution of the data, making it suitable for various types of data and outlier detection tasks. Note that the <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.IsolationForest.html">IsolationForest</a> in PiML is a wrapper of sklearn’s implementation <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html">sklearn.ensemble.IsolationForest</a>.</p>
</section>
<section id="cluster-based-local-outlier-factor-cblof">
<h3><span class="section-number">2.6.1.2. </span>Cluster-Based Local Outlier Factor (CBLOF)<a class="headerlink" href="#cluster-based-local-outlier-factor-cblof" title="Permalink to this heading">¶</a></h3>
<p>This method for outlier detection is based on cluster analysis, originally proposed by <a class="reference internal" href="#he2003" id="id2"><span>[He2003]</span></a>. The process can be divided into the following steps:</p>
<ul>
<li><p>Partition the data into clusters using K-means or Gaussian mixture model. Clusters can be classified into two categories, namely large clusters and small clusters, based on the size of each cluster. The size of a cluster is determined by the number of points it contains, and a given threshold is utilized for this classification.</p></li>
<li><p>Calculate the CBLOF score for each sample.</p>
<blockquote>
<div><ul class="simple">
<li><p>For samples belonging to large clusters, compute the Euclidean distance between each sample and its corresponding cluster centroid. This distance represents the outlier score for samples within large clusters.</p></li>
<li><p>For samples belonging to small clusters, calculate the Euclidean distance between each sample and the centroid of the nearest large cluster. This distance serves as the outlier score for samples within small clusters.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Multiplication by Cluster Size (optional): By default, the outlier score is not multiplied by the cluster size. However, if desired, the outlier score can be multiplied by the cluster size to emphasize the impact of outliers within larger clusters.</p></li>
</ul>
<p>This method effectively utilizes the characteristics of clusters to detect outliers. The score calculation considers both the distances within a cluster and the relative distances to neighboring clusters. By combining these factors, the CBLOF score provides a comprehensive measure for identifying and quantifying outliers in the dataset. See more API details in <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.CBLOF.html">CBLOF</a>.</p>
</section>
<section id="principal-component-analysis">
<h3><span class="section-number">2.6.1.3. </span>Principal Component Analysis<a class="headerlink" href="#principal-component-analysis" title="Permalink to this heading">¶</a></h3>
<p>In addition to the clustering-based methods, dimensionality reduction techniques like Principal Component Analysis (PCA) can also be utilized for outlier detection. In PiML, there are two PCA-based methods for calculating the outlier score: Mahalanobis distance and error reconstruction, as elaborated in <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.PCA.html">PCA</a>.</p>
<ul class="simple">
<li><p><strong>Mahalanobis distance</strong>: This method computes the distance between each data point and the centroid of the dataset, taking into account the covariance structure of the data. The Mahalanobis distance accounts for correlations between variables and provides a measure of how far each data point deviates from the overall centroid. The Mahalanobis distance can be obtained easily with PCA under the formula, see <a class="reference internal" href="#shyu2003" id="id3"><span>[Shyu2003]</span></a> for details.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[MD(x)^2 = \sum z_{i}^{2} / \lambda_{i},\]</div>
<p>where <span class="math notranslate nohighlight">\(z_{i}\)</span> are the <span class="math notranslate nohighlight">\(i\)</span>-th principal component scores, and <span class="math notranslate nohighlight">\(\lambda_{i}\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>-th eigenvalue of the covariance matrix which can be explained as the variance. But this is precisely the sum of squared distances in the transformed PCA space, which gives us the desired result.</p>
<ul class="simple">
<li><p><strong>Error reconstruction</strong>: This method utilizes the reconstruction error obtained from reconstructing each data point using the principal components. The reconstruction error quantifies the dissimilarity between the original data point and its reconstructed representation. Higher reconstruction errors indicate potential outliers.</p></li>
</ul>
<p>In PiML, the reconstruction is performed by fitting an XGBoost model between the principal components and the covariates. This model is then used to reconstruct the covariates <span class="math notranslate nohighlight">\(X_{new}\)</span>. The difference between the original covariates and the reconstructed data is calculated as the reconstruction error, i.e., <span class="math notranslate nohighlight">\(X - X_{new}\)</span>. Finally, we also calculate the Mahalanobis distance of the reconstruction error as the final outlier score, to account for the correlations among reconstruction errors. If the reconstruction errors of each feature are mutually independent, the outlier score reduces to the mean squared reconstruction error.</p>
</section>
<section id="kmeanstree">
<h3><span class="section-number">2.6.1.4. </span>KmeansTree<a class="headerlink" href="#kmeanstree" title="Permalink to this heading">¶</a></h3>
<p>This method is proposed by the PiML authors, it combines the advantages of the cluster-based method and PCA-based method. The algorithm follows the steps outlined below:</p>
<ul class="simple">
<li><p>Iterative K-means Clustering: The dataset is split iteratively using the K-means clustering algorithm with K set to 2. This process continues until certain conditions are met, such as reaching the maximum depth, the maximum number of levels, or a specific distributional distance threshold between two child leaves.</p></li>
<li><p>PCA Error Reconstruction-based Outlier Detection: This step is the same as the algorithm described in the PCA-based method above, but it is performed for each cluster separately.</p></li>
</ul>
<p>The KmeansTree method takes advantage of the splitting behavior of the K-means clustering algorithm and the dimensionality reduction capabilities of PCA. By combining these techniques and utilizing the Mahalanobis distance, it aims to effectively detect outliers in the data. The KmeansTree approach can enhance outlier detection performance by increasing the homogeneity of the data after clustering. For further details, please refer to the <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.KMeansTree.html">KMeansTree</a> module in PiML.</p>
</section>
<section id="k-nearest-neighbor">
<h3><span class="section-number">2.6.1.5. </span>K-Nearest Neighbor<a class="headerlink" href="#k-nearest-neighbor" title="Permalink to this heading">¶</a></h3>
<p>While KNN is more commonly known for its use in classification and regression, it can also be adapted for outlier detection, see <a class="reference internal" href="#ramaswamy2000" id="id5"><span>[Ramaswamy2000]</span></a> and <a class="reference internal" href="#angiulli2002" id="id6"><span>[Angiulli2002]</span></a>. The idea is to consider data points that have fewer neighbors as potential outliers. Here’s a simple explanation of how KNN can be used for outlier detection:</p>
<ul class="simple">
<li><p>Distance Calculation: As in the typical KNN algorithm, calculate the distances between a data point and all other points in the dataset using a distance metric such as Euclidean distance.</p></li>
<li><p>Sorting: Sort the distances in ascending order.</p></li>
<li><p>Thresholding: Consider the top ‘K’ distances, where ‘k’ is a user-defined parameter.</p></li>
<li><p>Aggregation: Calculate the largest / mean / median distance of the top ‘K’ distances. This value is used as the outlier score for the data point.</p></li>
</ul>
<p>The rationale behind this approach is that outliers are expected to have fewer similar data points in their vicinity compared to the majority of the data. By setting an appropriate threshold and ‘k’ value, you can control the sensitivity of the outlier detection. For further details, please refer to the <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.KNN.html">KNN</a> module in PiML.</p>
</section>
<section id="histogram-based-outlier-detection">
<h3><span class="section-number">2.6.1.6. </span>Histogram-based outlier detection<a class="headerlink" href="#histogram-based-outlier-detection" title="Permalink to this heading">¶</a></h3>
<p>Histogram-based outlier detection is a method that relies on analyzing the distribution of data using histograms and identifying anomalies based on deviations from the expected patterns. Here’s a brief overview of how this approach works:</p>
<ul class="simple">
<li><p>Histogram Binning: we create histogram binning for all features, and each data point is assigned to a specific bin based on its value.</p></li>
<li><p>Outlier Scoring: outlier scores are calculated using the frequencies of each bin, using the following formula:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    score(x) = - \sum_{j=1}^{p}{\log{(f_j(x) + \alpha)}},
\end{aligned}\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is the number of features. <span class="math notranslate nohighlight">\(f_j\)</span> is the jth features’ density function. And <span class="math notranslate nohighlight">\(\alpha\)</span> serves as the regularizer to prevent overflow, by default, <span class="math notranslate nohighlight">\(\alpha\)</span> is set to 0.1. Data points that fall into bins with significantly lower frequencies than the majority of bins may be considered outliers.</p>
<p>The advantage of histogram-based outlier detection is that it provides a visual representation of the data distribution, making it easier to interpret and understand the characteristics of outliers. However, the effectiveness of this method depends on the appropriate selection of bin sizes and threshold values, which may require some tuning. This method might not capture complex relationships in high-dimensional data as effectively as some other advanced outlier detection techniques. For more information about the algorithm, refer to <a class="reference internal" href="#goldstein2012" id="id7"><span>[goldstein2012]</span></a>. For detailed information about the API, please see <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.HBOS.html">HBOS</a>.</p>
</section>
<section id="one-class-svm">
<h3><span class="section-number">2.6.1.7. </span>One Class SVM<a class="headerlink" href="#one-class-svm" title="Permalink to this heading">¶</a></h3>
<p>One-class SVM (Support Vector Machine) is a machine learning algorithm commonly used for outlier detection, see the algorithm details in <a class="reference internal" href="#scholkopf2001" id="id8"><span>[Schölkopf2001]</span></a>. Unlike traditional SVMs that are designed for binary classification tasks (e.g., separating data into two classes), One-Class SVM is trained only on the “normal” class, and its goal is to identify outliers or anomalies.</p>
<p>The key advantage of One-Class SVM is its ability to work well in high-dimensional spaces and to identify outliers even when the normal data distribution is not clearly defined. It is particularly useful in scenarios where normal data is prevalent, but outliers are rare and may exhibit different patterns.</p>
<p>However, it’s important to note that One-Class SVM requires careful parameter tuning, such as selecting the appropriate kernel and regularization parameters, to achieve optimal performance. The choice of kernel function (e.g., radial basis function, polynomial) can significantly impact the algorithm’s ability to capture the underlying structure of the data.</p>
<p>In PiML, we provide a wrapper of the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.OneClassSVM.html">OneClassSVM</a> class in <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, see detailed information about the API in <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.OneClassSVM.html">OCSVM</a>.</p>
</section>
<section id="empirical-cumulative-distribution-based-outlier-detection">
<h3><span class="section-number">2.6.1.8. </span>Empirical Cumulative Distribution-based Outlier Detection<a class="headerlink" href="#empirical-cumulative-distribution-based-outlier-detection" title="Permalink to this heading">¶</a></h3>
<p>Empirical cumulative distribution Function is a non-parametric way to estimate the cumulative distribution function of a dataset. In the context of outlier detection, it can be used to identify data points that deviate from the expected cumulative distribution.</p>
<p>ECOD leverages the skewness of a distribution to assign outlier scores to each dimension. If a distribution is right-skewed, the outlier score is determined using the CDF. Conversely, if the distribution is left-skewed, the outlier score is derived from its complement 1-CDF. ECOD then aggregates the univariate outlier scores across all dimensions to obtain the overall outlier score. The outlier score for a sample <span class="math notranslate nohighlight">\(x\)</span> is calculated using the following formula:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    score(x) = - \sum_{j=1}^{p}{\max \{ -\log{(F_j(x))}, -\log{(F_j(-x))}, - s_l \log{(F_j(x))} - s_r \log{(F_j(-x))} \}},
\end{aligned}\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is the number of features, and <span class="math notranslate nohighlight">\(F_j\)</span> is the empirical cumulative density function of the jth feature. Two skewness indicators are used: <span class="math notranslate nohighlight">\(s_l\)</span> and <span class="math notranslate nohighlight">\(s_r\)</span>. If a distribution exhibits left skewness or no skewness, <span class="math notranslate nohighlight">\(s_l\)</span> is assigned a value of 1; otherwise, it is set to 0. Similarly, if a distribution displays right skewness or no skewness, <span class="math notranslate nohighlight">\(s_r\)</span> is set to 1; otherwise, it is assigned a value of 0.</p>
<p>For more information about the algorithm, refer to the publication <a class="reference internal" href="#li2021" id="id9"><span>[Li2021]</span></a>. For detailed information about the API, see <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.ECOD.html">ECOD</a>.</p>
</section>
</section>
<section id="analysis-and-comparison">
<h2><span class="section-number">2.6.2. </span>Analysis and Comparison<a class="headerlink" href="#analysis-and-comparison" title="Permalink to this heading">¶</a></h2>
<p>This subsection briefly introduces the usage of outlier detection methods in PiML. The function name is <code class="docutils literal notranslate"><span class="pre">data_quality</span></code>. The key parameters include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code>: The outlier detection method to be used, which needs to be an instance of <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.IsolationForest.html">IsolationForest</a>, <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.CBLOF.html">CBLOF</a>, <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.PCA.html">PCA</a>, <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.KMeansTree.html">KMeansTree</a>, <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.KNN.html">KNN</a>, <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.HBOS.html">HBOS</a>, <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.OneClassSVM.html">OCSVM</a> and <a class="reference external" href="../../modules/generated/piml.data.outlier_detection.ECOD.html">ECOD</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code>: The type of analysis to be performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: The threshold to decide whether a sample is an outlier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_outliers</span></code>: If True, then the outliers will be removed from the dataset.</p></li>
</ul>
<section id="outlier-score-distribution">
<h3><span class="section-number">2.6.2.1. </span>Outlier Score distribution<a class="headerlink" href="#outlier-score-distribution" title="Permalink to this heading">¶</a></h3>
<p>Here is an example of displaying the score distribution of the PCA-based outlier detection method. The keyword of this plot is “od_score_distribution”. The parameter <code class="docutils literal notranslate"><span class="pre">threshold</span></code> is used to decide whether a sample is an outlier, which is the quantile of the outlier score of all samples, within 0 and 1.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piml.data.outlier_detection</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="n">exp</span><span class="o">.</span><span class="n">data_quality</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">PCA</span><span class="p">(),</span> <span class="n">show</span><span class="o">=</span><span class="s1">&#39;od_score_distribution&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<figure class="align-left">
<a class="reference external image-reference" href="../../auto_examples/0_data/plot_4_data_quality.html"><img alt="../../_images/sphx_glr_plot_4_data_quality_001.png" src="../../_images/sphx_glr_plot_4_data_quality_001.png" /></a>
</figure>
<p>In this plot, the red dotted line represents the actual threshold of the outlier scores. Samples with outlier scores greater than this threshold are classified as outliers.</p>
</section>
<section id="marginal-distribution-of-outliers">
<h3><span class="section-number">2.6.2.2. </span>Marginal Distribution of Outliers<a class="headerlink" href="#marginal-distribution-of-outliers" title="Permalink to this heading">¶</a></h3>
<p>Here is an example of displaying the marginal distribution of detected outliers against a feature of interest. The keyword of this plot is “od_marginal_outlier_distribution”.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piml.data.outlier_detection</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="n">exp</span><span class="o">.</span><span class="n">data_quality</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">PCA</span><span class="p">(),</span> <span class="n">show</span><span class="o">=</span><span class="s1">&#39;od_marginal_outlier_distribution&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<figure class="align-left">
<a class="reference external image-reference" href="../../auto_examples/0_data/plot_4_data_quality.html"><img alt="../../_images/sphx_glr_plot_4_data_quality_009.png" src="../../_images/sphx_glr_plot_4_data_quality_009.png" /></a>
</figure>
<p>In this plot, a circle mark is used to indicate the presence of outliers. Although many of the outliers may fall within the normal range of individual features, they are still considered outliers in the context of the multivariate feature space. This phenomenon highlights the importance of considering the relationships and interactions between multiple features when identifying outliers.</p>
</section>
<section id="comparison-of-different-methods">
<h3><span class="section-number">2.6.2.3. </span>Comparison of Different Methods<a class="headerlink" href="#comparison-of-different-methods" title="Permalink to this heading">¶</a></h3>
<p>We use t-SNE to reduce the dimension of data to 2D for better visualization. Below is an example of comparing different methods, and the keyword of this plot is “od_tsne_comparison”.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piml.data.outlier_detection</span> <span class="kn">import</span> <span class="n">PCA</span><span class="p">,</span> <span class="n">CBLOF</span>
<span class="n">exp</span><span class="o">.</span><span class="n">data_quality</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="p">[</span><span class="n">PCA</span><span class="p">(),</span> <span class="n">CBLOF</span><span class="p">()],</span> <span class="n">show</span><span class="o">=</span><span class="s1">&#39;od_tsne_comparison&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="p">[</span><span class="mf">0.999</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<figure class="align-left">
<a class="reference external image-reference" href="../../auto_examples/0_data/plot_4_data_quality.html"><img alt="../../_images/sphx_glr_plot_4_data_quality_010.png" src="../../_images/sphx_glr_plot_4_data_quality_010.png" /></a>
</figure>
<p>It is worth noting that, to mitigate the computational burden, the t-SNE algorithm used for visualization purposes is fitted using subsampled data. This subsampling technique allows for a representative subset of the data to be used, reducing the complexity of the t-SNE computation while still providing meaningful insights. In the plot mentioned above, the visualization reveals that the outliers detected by the two algorithms under comparison are noticeably distinct from each other. This discrepancy suggests that the algorithms may consider different aspects of the data when identifying outliers.</p>
</section>
</section>
<section id="examples">
<h2><span class="section-number">2.6.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>The full example codes of this section can be found in the following link.</p>
<aside class="topic">
<p class="topic-title">Example</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_examples/0_data/plot_4_data_quality.html#sphx-glr-auto-examples-0-data-plot-4-data-quality-py"><span class="std std-ref">Data Quality Check</span></a></p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">References</p>
<div role="list" class="citation-list">
<div class="citation" id="liu2008" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Liu2008</a><span class="fn-bracket">]</span></span>
<p>Fei Tony Liu, Kai Ming Ting, Zhi-Hua Zhou (2008). <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/4781136">Isolation Forest</a>, 2008 Eighth IEEE International Conference on Data Mining, Pisa, Italy, 2008, pp. 413-422, doi: 10.1109/ICDM.2008.17.</p>
</div>
<div class="citation" id="he2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">He2003</a><span class="fn-bracket">]</span></span>
<p>Zengyou He, Xiaofei Xu, Shengchun Deng (2003). <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0167865503000035">Discovering cluster-based local outliers</a>, Pattern recognition letters, 24(9-10), 1641-1650.</p>
</div>
<div class="citation" id="shyu2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Shyu2003</a><span class="fn-bracket">]</span></span>
<p>Mei-Ling Shyu, Shu-Ching Chen, Kanoksri Sarinnapakorn, LiWu Chang (2003). <a class="reference external" href="https://homepages.laas.fr/owe/METROSEC/DOC/FDM03.pdf">A novel anomaly detection scheme based on principal component classifier</a>, Miami Univ Coral Gables Fl Dept of Electrical and Computer Engineering.</p>
</div>
<div class="citation" id="ramaswamy2000" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Ramaswamy2000</a><span class="fn-bracket">]</span></span>
<p>Sridhar Ramaswamy, Rajeev Rastogi, Kyuseok Shim (2000). <a class="reference external" href="https://www.researchgate.net/publication/221212827_Efficient_Algorithms_for_Mining_Outliers_from_Large_Data_Sets">Efficient Algorithms for Mining Outliers from Large Data Sets</a>, ACM SIGMOD Record 29(2):427-438.</p>
</div>
<div class="citation" id="angiulli2002" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Angiulli2002</a><span class="fn-bracket">]</span></span>
<p>Fabrizio Angiulli, Clara Pizzuti (2002). <a class="reference external" href="https://www.researchgate.net/publication/220699183_Fast_Outlier_Detection_in_High_Dimensional_Spaces">Fast Outlier Detection in High Dimensional Spaces</a>, Conference: Principles of Data Mining and Knowledge Discovery, 6th European Conference, PKDD 2002, Helsinki, Finland, August 19-23, 2002, Proceedings.</p>
</div>
<div class="citation" id="goldstein2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">goldstein2012</a><span class="fn-bracket">]</span></span>
<p>Markus Goldstein and Andreas Dengel (2012). <a class="reference external" href="https://www.researchgate.net/publication/231614824_Histogram-based_Outlier_Score_HBOS_A_fast_Unsupervised_Anomaly_Detection_Algorithm">Histogram-based outlier score (HBOS): a fast unsupervised anomaly detection algorithm</a>, KI-2012: Poster and Demo Track, pages 59–63, 2012.</p>
</div>
<div class="citation" id="scholkopf2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">Schölkopf2001</a><span class="fn-bracket">]</span></span>
<p>Bernhard Schölkopf, John C. Platt, John Shawe-Taylor, Alexander J. Smola (2001). <a class="reference external" href="https://www.researchgate.net/publication/220499623_Estimating_Support_of_a_High-Dimensional_Distribution">Estimating Support of a High-Dimensional Distribution</a>, Neural Computation 13(7):1443-1471.</p>
</div>
<div class="citation" id="li2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">Li2021</a><span class="fn-bracket">]</span></span>
<p>Zheng Li, Yue Zhao, Xiyang Hu, Nicola Botta, Cezar Ionescu, George H. Chen (2021). <a class="reference external" href="https://arxiv.org/pdf/2201.00382.pdf">ECOD: Unsupervised Outlier Detection Using Empirical Cumulative Distribution Functions</a>, arXiv:2201.00382.</p>
</div>
</div>
</aside>
</section>
</section>


        </div>
      <div class="container">
        <footer class="sk-content-footer">
              &copy; Copyright 2022-, PiML-Toolbox authors.
            <a href="../../_sources/guides/data/data_quality_outlier.rst.txt" rel="nofollow">Show this page source</a>
        </footer>
      </div>
    </div>
  </div>


  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
      
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    

<script src="_static/js/vendor/bootstrap.min.js"></script>

</body>
</html>