
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\5_compare\plot_1_compare_fairness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_5_compare_plot_1_compare_fairness.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_5_compare_plot_1_compare_fairness.py:


Fairness Comparison
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Experiment initialization and data preparation

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default

    from piml import Experiment
    from piml.models import GLMClassifier, ExplainableBoostingClassifier

    exp = Experiment()
    exp.data_loader("SimuCredit", silent=True)
    exp.data_summary(feature_exclude=["Race", "Gender"], silent=True)
    exp.data_prepare(target="Approved", task_type="classification", silent=True)








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Train Model

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: default

    exp.model_train(GLMClassifier(), name="GLM")
    exp.model_train(ExplainableBoostingClassifier(), name="EBM")








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Fairness Metric

.. GENERATED FROM PYTHON SOURCE LINES 24-35

.. code-block:: default

    metrics_result = exp.model_fairness_compare(models=["GLM", "EBM"],
                                                show="metrics",
                                                metric="AIR",
                                                group_category=["Race", "Gender"],
                                                reference_group=[1., 1.],
                                                protected_group=[0., 0.],
                                                favorable_threshold=0.5,
                                                return_data=True,
                                                figsize=(6, 4))
    metrics_result.data




.. image-sg:: /auto_examples/5_compare/images/sphx_glr_plot_1_compare_fairness_001.png
   :alt: Adverse Impact Ratio
   :srcset: /auto_examples/5_compare/images/sphx_glr_plot_1_compare_fairness_001.png
   :class: sphx-glr-single-img



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Group Index</th>
          <th>Group Category</th>
          <th>Reference Group</th>
          <th>Protected Group</th>
          <th>GLM_AIR</th>
          <th>EBM_AIR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>Race</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>0.7124</td>
          <td>0.6453</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>Gender</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>0.8326</td>
          <td>0.7819</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-37

Fairness Segmented

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: default

    segmented_result = exp.model_fairness_compare(models=["GLM", "EBM"],
                                                  show="segmented",
                                                  metric="AIR",
                                                  segment_feature="Balance",
                                                  group_category=["Race", "Gender"],
                                                  reference_group=[1., 1.],
                                                  protected_group=[0., 0.],
                                                  favorable_threshold=0.5,
                                                  segment_bins=5,
                                                  return_data=True,
                                                  figsize=(8, 4))
    segmented_result.data



.. image-sg:: /auto_examples/5_compare/images/sphx_glr_plot_1_compare_fairness_002.png
   :alt: Group: 0 (Race), Group: 1 (Gender)
   :srcset: /auto_examples/5_compare/images/sphx_glr_plot_1_compare_fairness_002.png
   :class: sphx-glr-single-img



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Segment</th>
          <th>Lower Bound</th>
          <th>Upper Bound</th>
          <th>Group Index</th>
          <th>GLM_AIR</th>
          <th>EBM_AIR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>0.97</td>
          <td>306.61</td>
          <td>0</td>
          <td>0.8251</td>
          <td>0.4405</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>0.97</td>
          <td>306.61</td>
          <td>1</td>
          <td>0.9017</td>
          <td>0.6953</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>306.62</td>
          <td>601.40</td>
          <td>0</td>
          <td>0.6900</td>
          <td>0.5457</td>
        </tr>
        <tr>
          <th>3</th>
          <td>1</td>
          <td>306.62</td>
          <td>601.40</td>
          <td>1</td>
          <td>0.7452</td>
          <td>0.6506</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2</td>
          <td>601.47</td>
          <td>1027.23</td>
          <td>0</td>
          <td>0.6338</td>
          <td>0.6963</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2</td>
          <td>601.47</td>
          <td>1027.23</td>
          <td>1</td>
          <td>0.5918</td>
          <td>0.7080</td>
        </tr>
        <tr>
          <th>6</th>
          <td>3</td>
          <td>1027.29</td>
          <td>1864.90</td>
          <td>0</td>
          <td>0.6135</td>
          <td>0.7131</td>
        </tr>
        <tr>
          <th>7</th>
          <td>3</td>
          <td>1027.29</td>
          <td>1864.90</td>
          <td>1</td>
          <td>0.6028</td>
          <td>0.8209</td>
        </tr>
        <tr>
          <th>8</th>
          <td>4</td>
          <td>1864.94</td>
          <td>20384.87</td>
          <td>0</td>
          <td>0.7490</td>
          <td>0.8734</td>
        </tr>
        <tr>
          <th>9</th>
          <td>4</td>
          <td>1864.94</td>
          <td>20384.87</td>
          <td>1</td>
          <td>0.7147</td>
          <td>0.8212</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  57.140 seconds)

**Estimated memory usage:**  21 MB


.. _sphx_glr_download_auto_examples_5_compare_plot_1_compare_fairness.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/5_compare/plot_1_compare_fairness.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_1_compare_fairness.py <plot_1_compare_fairness.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_1_compare_fairness.ipynb <plot_1_compare_fairness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
