
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\models\plot_1_gam_cls.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_models_plot_1_gam_cls.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_models_plot_1_gam_cls.py:


Generalized Additive Model
=====================================

GAM Regression

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    from piml import Experiment
    from piml.models import GAMClassifier

    exp = Experiment()
    exp.data_loader(data="CoCircles")
    exp.data_prepare(target='target', task_type='Classification', test_ratio=0.2)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                X0        X1  target
    0    -0.783526  0.502161     0.0
    1     0.297809  0.658405     1.0
    2     0.468272  0.500653     1.0
    3    -0.134700 -0.887973     0.0
    4     0.337202 -0.780797     1.0
    ...        ...       ...     ...
    1995  0.498109 -0.889060     0.0
    1996  0.312980  0.724953     1.0
    1997 -0.542930 -0.583517     1.0
    1998 -0.871481 -0.491301     0.0
    1999 -0.323963 -0.719150     0.0

    [2000 rows x 3 columns]
                      0               1
    0  Excluded columns              []
    1   Target variable          target
    2     Sample weight            None
    3         Task type  Classification
    4      Split method          Random
    5        Test ratio             0.2
    6      Random state               0




.. GENERATED FROM PYTHON SOURCE LINES 18-19

Model Training

.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: default

    exp.model_train(model=GAMClassifier(spline_order=2, n_splines=20, lam=0.6), name="GAM")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    HTML(value="<p class='notification info'>Register GAM Done</p>")




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Global interpretation: effect plot for X0

.. GENERATED FROM PYTHON SOURCE LINES 23-25

.. code-block:: default

    exp.model_interpret(model='GAM', show='global_effect_plot', uni_feature="X0", original_scale=True, figsize=(6, 5))




.. image-sg:: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_001.png
   :alt: X0 (50.3%)
   :srcset: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 26-27

Global interpretation: effect plot for X1

.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: default

    exp.model_interpret(model='GAM', show='global_effect_plot', uni_feature="X1", original_scale=True, figsize=(6, 5))




.. image-sg:: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_002.png
   :alt: X1 (49.7%)
   :srcset: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 30-31

Global interpretation: feature importance

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: default

    exp.model_interpret(model='GAM',show='global_fi', figsize=(6, 5))




.. image-sg:: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_003.png
   :alt: Feature Importance
   :srcset: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 34-35

Local interpretation

.. GENERATED FROM PYTHON SOURCE LINES 35-36

.. code-block:: default

    exp.model_interpret(model='GAM',show='local_fi', sample_id=0, figsize=(6, 5))



.. image-sg:: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_004.png
   :alt: Predicted: 0.2469 | Actual: 1.0000
   :srcset: /auto_examples/models/images/sphx_glr_plot_1_gam_cls_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  28.419 seconds)

**Estimated memory usage:**  15 MB


.. _sphx_glr_download_auto_examples_models_plot_1_gam_cls.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/models/plot_1_gam_cls.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_1_gam_cls.py <plot_1_gam_cls.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_1_gam_cls.ipynb <plot_1_gam_cls.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
