
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\models\plot_0_glm_reg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_models_plot_0_glm_reg.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_models_plot_0_glm_reg.py:


GLM - Linear Regression Model
===================================

GLM Linear Regression

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default

    from piml import Experiment
    from piml.models import GLMRegressor
    exp = Experiment()
    exp.data_loader(data="BikeSharing")
    exp.data_prepare(target='cnt', task_type='Regression', test_ratio=0.2, random_state=0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

           season   yr  mnth    hr  holiday  weekday  workingday  weathersit  \
    0         1.0  0.0   1.0   0.0      0.0      6.0         0.0         1.0   
    1         1.0  0.0   1.0   1.0      0.0      6.0         0.0         1.0   
    2         1.0  0.0   1.0   2.0      0.0      6.0         0.0         1.0   
    3         1.0  0.0   1.0   3.0      0.0      6.0         0.0         1.0   
    4         1.0  0.0   1.0   4.0      0.0      6.0         0.0         1.0   
    ...       ...  ...   ...   ...      ...      ...         ...         ...   
    17374     1.0  1.0  12.0  19.0      0.0      1.0         1.0         2.0   
    17375     1.0  1.0  12.0  20.0      0.0      1.0         1.0         2.0   
    17376     1.0  1.0  12.0  21.0      0.0      1.0         1.0         1.0   
    17377     1.0  1.0  12.0  22.0      0.0      1.0         1.0         1.0   
    17378     1.0  1.0  12.0  23.0      0.0      1.0         1.0         1.0   

           temp   atemp   hum  windspeed    cnt  
    0      0.24  0.2879  0.81     0.0000   16.0  
    1      0.22  0.2727  0.80     0.0000   40.0  
    2      0.22  0.2727  0.80     0.0000   32.0  
    3      0.24  0.2879  0.75     0.0000   13.0  
    4      0.24  0.2879  0.75     0.0000    1.0  
    ...     ...     ...   ...        ...    ...  
    17374  0.26  0.2576  0.60     0.1642  119.0  
    17375  0.26  0.2576  0.60     0.1642   89.0  
    17376  0.26  0.2576  0.60     0.1642   90.0  
    17377  0.26  0.2727  0.56     0.1343   61.0  
    17378  0.26  0.2727  0.65     0.1343   49.0  

    [17379 rows x 13 columns]
                      0           1
    0  Excluded columns          []
    1   Target variable         cnt
    2     Sample weight        None
    3         Task type  Regression
    4      Split method      Random
    5        Test ratio         0.2
    6      Random state           0




.. GENERATED FROM PYTHON SOURCE LINES 17-18

Model training

.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: default

    exp.model_train(model=GLMRegressor(), name='GLM')
    exp.model_diagnose(model='GLM', show='accuracy_table')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    HTML(value="<p class='notification info'>Register GLM Done</p>")
               MSE      MAE      R2
                               
    Train   0.0209   0.1083  0.3947
    Test    0.0206   0.1060  0.4138
    Gap    -0.0003  -0.0023  0.0191




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Global interpretation

.. GENERATED FROM PYTHON SOURCE LINES 23-28

.. code-block:: default

    exp.model_interpret(model='GLM', show="glm_coef_plot")

    exp.model_interpret(model='GLM', show="glm_coef_plot", uni_feature="season")

    exp.model_interpret(model='GLM', show="global_fi", figsize=(6, 5))



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_001.png
         :alt: Model Coefficients
         :srcset: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_002.png
         :alt: Model Coefficients
         :srcset: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_003.png
         :alt: Feature Importance
         :srcset: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_003.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 29-30

Local interpretation

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default

    exp.model_interpret(model='GLM', show="local_fi", sample_id=0, centered=False, figsize=(6, 5))

    exp.model_interpret(model="GLM", show='local_fi', sample_id=0, centered=False, original_scale=True, figsize=(6, 5))

    exp.model_interpret(model="GLM", show='local_fi', sample_id=0, centered=True, original_scale=True, figsize=(6, 5))


.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_004.png
         :alt: Predicted: 0.1499 | Actual: 0.1600
         :srcset: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_005.png
         :alt: Predicted: 0.1499 | Actual: 0.1600
         :srcset: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_005.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_006.png
         :alt: Predicted: 0.1499 | Actual: 0.1600
         :srcset: /auto_examples/models/images/sphx_glr_plot_0_glm_reg_006.png
         :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.171 seconds)

**Estimated memory usage:**  31 MB


.. _sphx_glr_download_auto_examples_models_plot_0_glm_reg.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/models/plot_0_glm_reg.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_0_glm_reg.py <plot_0_glm_reg.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_0_glm_reg.ipynb <plot_0_glm_reg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
