
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\3_models\plot_7_gaminet_cls.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_models_plot_7_gaminet_cls.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_models_plot_7_gaminet_cls.py:


GAMI-Net Classification (Taiwan Credit)
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Experiment initialization and data preparation

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: Python

    from piml import Experiment
    from piml.models import GAMINetClassifier

    exp = Experiment()
    exp.data_loader(data="TaiwanCredit", silent=True)
    exp.data_summary(feature_exclude=["LIMIT_BAL", "SEX", "EDUCATION", "MARRIAGE", "AGE"], silent=True)
    exp.data_prepare(target="FlagDefault", task_type="classification", silent=True)








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Train Model

.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: Python

    exp.model_train(model=GAMINetClassifier(), name="GAMI-Net")








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Train Model with monotonicity constraints on PAY_1

.. GENERATED FROM PYTHON SOURCE LINES 23-25

.. code-block:: Python

    exp.model_train(model=GAMINetClassifier(mono_increasing_list=("PAY_1", )), name="Mono-GAMI-Net")








.. GENERATED FROM PYTHON SOURCE LINES 26-27

Evaluate predictive performance of GAMI-Net

.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: Python

    exp.model_diagnose(model="GAMI-Net", show='accuracy_table')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

              ACC      AUC      F1  LogLoss    Brier
                                                
    Train  0.8169   0.7734  0.4465   0.4352   0.1366
    Test   0.8228   0.7672  0.4478   0.4292   0.1334
    Gap    0.0060  -0.0063  0.0012  -0.0060  -0.0032




.. GENERATED FROM PYTHON SOURCE LINES 30-31

Evaluate predictive performance of Mono-GAMI-Net

.. GENERATED FROM PYTHON SOURCE LINES 31-33

.. code-block:: Python

    exp.model_diagnose(model="Mono-GAMI-Net", show='accuracy_table')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

              ACC      AUC      F1  LogLoss    Brier
                                                
    Train  0.8161   0.7713  0.4483   0.4373   0.1373
    Test   0.8243   0.7650  0.4573   0.4310   0.1338
    Gap    0.0082  -0.0063  0.0090  -0.0063  -0.0034




.. GENERATED FROM PYTHON SOURCE LINES 34-35

Global effect plot for PAY_1

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: Python

    exp.model_interpret(model="GAMI-Net", show="global_effect_plot", uni_feature="PAY_1",
                        original_scale=True, figsize=(5, 4))




.. image-sg:: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_001.png
   :alt: PAY_1 (38.4%)
   :srcset: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 39-40

Global effect plot for PAY_1 of Mono-GAMI-Net

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: Python

    exp.model_interpret(model="Mono-GAMI-Net", show="global_effect_plot", uni_feature="PAY_1",
                        original_scale=True, figsize=(5, 4))




.. image-sg:: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_002.png
   :alt: PAY_1 (41.7%)
   :srcset: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Effect importance of Mono-GAMI-Net

.. GENERATED FROM PYTHON SOURCE LINES 45-47

.. code-block:: Python

    exp.model_interpret(model="Mono-GAMI-Net", show="global_ei", figsize=(5, 4))




.. image-sg:: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_003.png
   :alt: Effect Importance
   :srcset: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 48-49

Feature importance of Mono-GAMI-Net

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    exp.model_interpret(model="Mono-GAMI-Net", show="global_fi", figsize=(5, 4))




.. image-sg:: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_004.png
   :alt: Feature Importance
   :srcset: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Local interpretation by effect of Mono-GAMI-Net

.. GENERATED FROM PYTHON SOURCE LINES 53-55

.. code-block:: Python

    exp.model_interpret(model="Mono-GAMI-Net", show="local_ei", sample_id=0, original_scale=True, figsize=(5, 4))




.. image-sg:: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_005.png
   :alt: Predicted: 0.2265 | Actual: 0.0000
   :srcset: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_005.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 56-57

Local interpretation by feature of Mono-GAMI-Net

.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. code-block:: Python

    exp.model_interpret(model="Mono-GAMI-Net", show="local_fi", sample_id=0, original_scale=True, figsize=(5, 4))



.. image-sg:: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_006.png
   :alt: Predicted: 0.2265 | Actual: 0.0000
   :srcset: /auto_examples/3_models/images/sphx_glr_plot_7_gaminet_cls_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (95 minutes 58.559 seconds)


.. _sphx_glr_download_auto_examples_3_models_plot_7_gaminet_cls.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/selfexplainml/piml-toolbox/main?urlpath=lab/tree/./docs/_build/html/notebooks/auto_examples/3_models/plot_7_gaminet_cls.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_7_gaminet_cls.ipynb <plot_7_gaminet_cls.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_7_gaminet_cls.py <plot_7_gaminet_cls.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
