.. Places parent toc into the sidebar

:parenttoc: True

.. include:: ../includes/big_toc_css.rst


Post-hoc Explainability
=================================


Global Explainability 
----------------------------------------------------------

.. toctree::
   :maxdepth: 2
  
   explain/pfi.rst
   explain/pdp.rst
   explain/ice.rst
   explain/ale.rst


Local Explainability
----------------------------------------------------------

.. toctree::
   :maxdepth: 2
   
   explain/lime.rst
   explain/shap.rst
  