.. Places parent toc into the sidebar

:parenttoc: True

.. include:: ../../includes/big_toc_css.rst


Interpretable Depth 2 XGBoost 
======================================

 
In this section, four built-in feature selection strategies in PiML would be briefly introduced. 
For demonstration purposes, we run the following example codes to initialize a PiML experiment for the BikeSharing dataset.
Note that feature selection is based on training data, and hence the `exp.data_prepare` function should be executed before running `exp.feature_select`.


Methodology
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Extracting rules from XGB
-----------------------------

Transforming rules into Functional ANOVA
-------------------------------------------


Purification
-----------------------------

Attribution
-----------------------------


Implementation in PiML
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

